Get Eateries
http://foodadvisr.fire42.com/api/v1/geteateries
{"latitude": "52.79412300000000","longitude": "1.25172300000000"}

Get Eatery Details
http://foodadvisr.fire42.com/api/v1/geteaterydetailsbyid
{ "id": "1"}

Get Top 10 Eateries
http://foodadvisr.fire42.com/api/v1/gettop10eateries
{"latitude": "52.79412300000000","longitude": "1.25172300000000"}

AddClickBeforeAssociated  - Increase the count
http://foodadvisr.fire42.com/api/v1/addclickbeforeassociated
{ "id": "1"}

AddClickAfterAssociated - Increase the count
http://foodadvisr.fire42.com/api/v1/addclickafterassociated
{ "id": "1"}

Get Cuisines
http://foodadvisr.fire42.com/api/v1/getcuisines

Get LifeStyleChoices
http://foodadvisr.fire42.com/api/v1/getlifestylechoices			

Get Allergens
http://foodadvisr.fire42.com/api/v1/getallergens	