Get Eateries
http://foodadvisr.fire42.com/api/v1/geteateries
{"latitude": "52.79412300000000","longitude": "1.25172300000000"}

Get Eatery Details
http://foodadvisr.fire42.com/api/v1/geteaterydetailsbyid
{ "id": "1"}

Get Top 10 Eateries
http://foodadvisr.fire42.com/api/v1/gettop10eateries
{"latitude": "52.79412300000000","longitude": "1.25172300000000"}

AddClickBeforeAssociated  - Increase the count
http://foodadvisr.fire42.com/api/v1/addclickbeforeassociated
{ "id": "1"}

AddClickAfterAssociated - Increase the count
http://foodadvisr.fire42.com/api/v1/addclickafterassociated
{ "id": "1"}

Get Cuisines
http://foodadvisr.fire42.com/api/v1/getcuisines

Get LifeStyleChoices
http://foodadvisr.fire42.com/api/v1/getlifestylechoices		

Get Nutritions	
http://foodadvisr.fire42.com/api/v1/getnutritions	

Get Allergens
http://foodadvisr.fire42.com/api/v1/getallergens	

Add To Favourite Eatery
http://foodadvisr.fire42.com/api/v1/addtofavouriteeatery
{"userid" :"2K3F0D9AG1B33WX9AAW4B3HR6KZEAE","eatery_id" : "1"}

Success Result
{"status": 0,"message": "Success","result": "Added Favourite Eatery Successfully"}

{"status": -2003,"message": "Eatery already added in favourite list","result": null}

Remove From Favourite Eatery
http://foodadvisr.fire42.com/api/v1/removefromfavouriteeatery
{"userid" :"2K3F0D9AG1B33WX9AAW4B3HR6KZEAE","eatery_id" : "1"}

Success Result
{"status":0,"message":"Success","result":"Removed Favourite Eatery Successfully"}

{"status":-2006,"message":"Eatery already removed from favourite list","result":null}

Get Favourite Eateries
http://foodadvisr.fire42.com/api/v1/getfavouriteeateries

{"userid" :"2K3F0D9AG1B33WX9AAW4B3HR6KZEAE"}

Success Result
{"status":0,"message":"Success","result":[{"userid":"2K3F0D9AG1B33WX9AAW4B3HR6KZEAE","eatery_id":1},{"userid":"2K3F0D9AG1B33WX9AAW4B3HR6KZEAE","eatery_id":2}]}

Remove Favourite Eateries
http://foodadvisr.fire42.com/api/v1/removefavouriteeateries
{"userid" :"2K3F0D9AG1B33WX9AAW4B3HR6KZEAE","eatery_id" : "1"}

Add to Feedback
http://foodadvisr.fire42.com/api/v1/addfeedbackeateries
{ "userid": "1","eatery_id":"1","rating":"5","email":"test@g.com","message":"","msgdate":"","response":"","resptime":"","version":"","device":"","os":"","osversion":"","model":"","maker":""}


Success Result
{"status":0,"message":"Success","result":"Added Eatery Feedback Successfully"}