Get Hotels
http://foodadvisr.fire42.com/api/v1_gethotels
{"latitude": "52.79412300000000","longitude": "1.25172300000000"}

Get Hotel Details
http://foodadvisr.fire42.com/api/v1_gethoteldetailsbyid
{ "fhrs_id": "552"}

Get Top 10 Hotels
http://foodadvisr.fire42.com/api/v1_gettop10hotels
{"latitude": "52.79412300000000","longitude": "1.25172300000000"}

AddClickBeforeAssociated  - Increase the count
http://foodadvisr.fire42.com/api/v1_addclickbeforeassociated
{ "fhrs_id": "552"}

AddClickAfterAssociated - Increase the count
http://foodadvisr.fire42.com/api/v1_addclickafterassociated
{ "fhrs_id": "552"}

GetClicksBeforeAssociated - returns the count of clicks
http://foodadvisr.fire42.com/api/v1_getclicksbeforeassociated
{ "fhrs_id": "552"}

GetClicksAfterAssociated - returns the count of clicks
http://foodadvisr.fire42.com/api/v1_getclicksafterassociated
{ "fhrs_id": "552"}

Top5EateriesBeforeAssociated - returns 5 top eateries
http://foodadvisr.fire42.com/api/v1_gettop5eateriesBeforeAssociated

Top5EateriesAfterAssociated - returns 5 top eateries
http://foodadvisr.fire42.com/api/v1_gettop5eateriesAfterAssociated