
    body{
        background-color:#f0f0f0;
        color:#303030;
    }
    
    a{
        color:#606060;
    }
    
    
    textarea{
    	border:1px solid #606060;
    	border-radius:6px;
    	padding:5px;
    	margin-bottom:10px;
    	background:white;
    }
    
    .extra-link{
        display:inline-block;
        font-weight:bold;
        margin-right:10px;
        padding:2px;
        color:#606060;
        border-radius:6px;
        
        
    }
    
    .extra-link:hover{
        background:#606060;
        color:white;
    }
    
    .warning{
    	display:block;
    	margin-top:10px;
    	padding:10px;
    	padding-top:20px;
    	padding-bottom:20px;
     	border-radius:8px;
     	margin-bottom:20px;
   	
    }
    
    
    .red-warning{
    	border:2px solid #c62828;
    	color:#c62828;
    		margin-bottom:20px;
    		border-radius:6px;
    }
    
   
    
    .btn{
        display:inline-block;
        background-color:#F1AF2B;
            border-radius:6px;
        margin-right:10px;

        
    }
    
    .btn:hover{
    	background-color:#d18F0B;	
    }
    
    
    
    
    .orange-bk{
        
        background-color:#F1AF2B;
        
    }

    
    .swatch{
    	display:inline-block;
    	width:30px;
    	height:30px;
    	border-radius:50%;
    	margin-right:5px;
    	
    }
    
    .colorblock{
    	display:inline-block;
    	margin-left:10px;
    	width:30px;
    	height:30px;
    	border-radius:50%;
    	
    }
    
    .btn-grid{
    	display:inline-block;
    	padding:4px 10px;
    	border:1px solid #606060;
    	border-radius:10px;
    	margin-right:5px;
    	
    }
    
    .dropdown-content{
    	margin-top:65px;	
    }
    
    .dropdown-content li{
    	line-height:1rem;
    }
    
    .dropdown-content li > a{
    	color:#303030;
    	font-size:0.9rem;
    	line-height:1.4rem;
    }
    
    
    
   .menu-drag-item,.drag-place,.menu-sort-item{
   	display:block;
	width:98%;
	border:1px solid #d0d0d0;
	padding:1%;
	border-radius:3px;
	margin-bottom:5px;
	background:white;
	cursor:pointer;
	line-height:20px;
	min-height:30px;
}

.drag-place{
	background:#f0f0f0;
}

.ui-state-highlight{
	background:red;
	width:100%;
	min-height:40px;
}

.sortit{
	min-height:20px;
}



    
    .btn-floating:hover{
        transform: scale(1.1);
    }
    

    .bbinput{
        background-color:#ffffff !important;
        color:#101010;
        padding:2px !important;
        border-radius:3px !important;
    }

    
    .qitem{
        border-color:-moz-use-text-color -moz-use-text-color #ED7004;
        background-color:#ED7004;
        min-height:30px;
    }
    label{
        color:#606060;
    }
    input{
        background:#ffffff;
        border:1px solid #d0d0d0;
        padding:2px 5px;
        margin-bottom:5px;
    }
    
    .container{
        width:99%;
    }
    .title h3{
        font-size:2.0rem;
        font-weight:bold;
        color:white;
    }
    

    .small-prod{
        margin-bottom:1%;
    }
    
    .small-prod-right{
        display:inline-block;
        width:75%;
        margin-left:2%;
    }
    
    .small-prod-img{
        display:inline-block;
        vertical-align:top;
        width:20%;
        height:auto;
        border:1px solid white;
        border-radius:6px;
    }
    
    .prod-list{
        cursor:pointer;
-webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
        
        
    }
    
    .scale{
        transform: scale(1.3);
    }
    
    .prod-list:hover{
        background:white;
        border-radius:5px;
    }
    
    
    .fwrap{
        margin-bottom:20px;
        
    }
    
    .fwrap label{
        display:block;
    }
    
    .wtable{
        width:90%;
        font-size:0.8rem;
    }
    
.zebra td{
    background:#ffffff;
}

.editable{
    min-height:25px;
}

.filters a{
    display:inline-block;
    padding:3px 10px;
    background:#ed7004;
    color:white;
    border-radius:4px;
    margin-right:5px;
    margin-left:5px;
}

.customer-tag{
    display:inline-block;
    padding:3px 5px;
    background:#ED7004;
    border-radius:3px;
    margin:3px;
    color:white;
}

.toolbar{
    border-top:1px solid #a0a0a0;
    padding-top:10px;
    margin-top:10px;
}

.btnol{
    display:inline-block;
    padding:8px 15px;
    border:1.5px solid #606060;
    color:#606060;
    background:white;
    margin-left:5px;
    margin-right:5px;
    margin-top:10px;
}

.subtools{
    background:#606060;
    min-height:30px;
    
}

.subtools a{
    display:inline-block;
    padding:2px 10px;
    border:1px solid #f0f0f0;
    color:#f0f0f0;
    font-size:11px;
    margin-left:5px;
    margin-right:5px;
    vertical-align:middle;
    margin-top:3px;
}

.subtools a:hover{
    background:#808080;
}

.hint{
    overflow:hidden;
    width:96%;
    border:2px solid #ED7004;
    border-radius:5px;
    padding:2%;
    min-height:30px;
    background:#f8f8f8;
    margin-bottom:20px;
     
}

