.dash-item{
	padding:0px !important;	
}

.dash-alert{
	color:white;
	font-weight:bold;
	border-bottom:1px solid red;
}

.search-deleted{
}

.search-deleted a{
	color:#b0b0b0;
}

.dash-item-inner{
	margin:0.9%;
	padding:2%;
	background:#757378;
	border-radius:3px;
	min-height:20vh;
	margin-bottom:1%;
	margin-top:1%;
	color:white;
}

.dash-popup{
	position:fixed;
	width:50vw;
	left:25vw;
	top:10vh;
	min-height:40vh;
	background:white;
	box-shadow:0px 0px 5px rgba(0,0,0,0.5);
	z-index:100;
	
}

.dash-pip-track{
	position:relative;
	width:100%;
	height:30px;
	border-top:1px solid #a0a0a0;
}

.dash-pip{
	position:absolute;
	top:-5px;
	left:0%;
	width:10px;
	height:10px;
	border-radius:50%;
	background:#00B2A9;
	transition: all 30s linear;
}

.dash-pip-start{
	left:100%;
}

.dash-pip-alert{
	background:red !important;
	width:15px;
	height:15px;
	top:-8px;
}





.graph-outline{
	position:relative;
	width:100%;
	height:66px;
}

.graph-item{
	position:relative;
	display:inline-block;
	width:3.8%;
	height:30%;
	min-height:1%;
	background:#d0d0d0;
	margin-right:1px;
}

.graph-cc{
	position:absolute;
	top:-20px;
	left:0px;
	color:white;
	font-size:0.8rem;
}

.graph-ll{
	position:absolute;
	bottom:-20px;
	left:0px;
	color:white;
	font-size:0.8rem;
}


.graph-now{
	background:#ffffff !important;
}
    


.dash-popup h5{
	font-size:1.3rem;
	color:#00B2A9;
}

.dash-popup .barcode{
	position:absolute;
	top:10px;
	right:10px;
	
}

.dash-popup .barcode-text{
	position:absolute;
	top:60px;
	right:26px;
	color:#303030;
	
}

.dash-half .dash-item-inner{
	min-height:10vh;	
}

.dash-double .dash-item-inner{
	min-height:40vh;	
}

.dash-row{
	overflow:hidden;
	width:100%;
	line-height:1.6rem;
	font-size:0.9rem;
}

.dash-row small{
	display:inline-block;
	background:#00B2A9;
	color:white;
	padding:1px 5px;
	border-radius:7px;
	margin-left:10px;
	font-size:0.7rem;
	line-height:0.7rem;
}

.dash-zebra{
	background:#909090;
	border-radius:4px;
}


.dash-item-inner h4{
	color:white;
	width:100%;
	font-size:1.2rem;
	font-weight:200;
	margin-bottom:4%;
	margin-top:0%;
	
}

.dash-has-label{
	position:relative;
}

.dash-has-label span{
	position:absolute;
	display:block;
	border-radius:9px;
	top:-19px;
	right:-4px;
	font-size:0.8rem;
	line-height:1.1rem;
	background:#808080;
	color:#f0f0f0;
	padding:2px 5px;
}

.dash-item-inner h1{
	position:relative;
	display:inline-block;
	font-size:4rem;
	color:white;
	margin-top:2vh;
	margin-bottom:0;
	vertical-align:bottom;
	margin-right:5px;
}

.dash-item-inner h2{
	display:inline-block;
	font-size:3rem;
	color:#f0f0f0;
	margin-top:0;
	margin-bottom:0;
	vertical-align:bottom;
	margin-right:5px;
}

.dash-item-inner h3{
	display:inline-block;
	font-size:2rem;
	color:#f0f0f0;
	margin-top:0;
	margin-bottom:0;
	vertical-align:bottom;
	margin-right:5px;

}

.dash-overlay{
	position:fixed;
	z-index:10;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.3);
	
	
}

.dash-pop-img{
	margin-top:80px;
}


.dash-warn{
	color:#ef5350 !important;
}

.dash-refresh-scaninfo{
	position:relative;

}

.dash-refresh-scaninfo .dash-item-targ{
	margin-top:-27px;
}

.dash-refresh-scaninfo .barcode{
	position:absolute;
	top:18px;
	right:14px;
	
}

.barcode-text{
	position:absolute;
	top:70px;
	right:16px;
	background:white;
	color:#303030;
	padding:3px;
	
}

.act-barcode-drill{
	cursor:pointer;
}