input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    /*fix for FF unable to apply focus style bug */
    border: 1px solid transparent;

    /*required for proper track sizing in FF*/
    width: 90%;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 90%;
    height: 5px;
    background: #0099c2;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background: #ED7004 !important;
    margin-top: -11px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #0099c2;
}

input[type=range]::-moz-range-track {
    width: 90%;
    height: 5px;
    background: #0099c2;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background: #ED7004  !important;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}
