Simply toggle 'on' any allergens you wish to avoid.
<br/><br/>
Any changes you make to your allergens are automatically saved and you can see your updated scan results by pressing the 'Results' button at the top right of the app.
<br/><br/>
Any items selected that contain your selected allergens will appear with a black sqaure marked with a white 'A'  and will be greyed out.
<br/><br/>
Tap on the sqaure to see which allergen the item contains. 
<br/><br/>
Any items selected that are marked as 'may contain' for your selected allergens will appear with a black sqaure marked with the words 'may contain' in white, but will not be greyed out.
