Tap the menu section you wish to explore…starters, mains…
<br/><br/>
Select which food choice you wish to view and toggle your selection.
<br/><br/>
FoodAdvisr will rate and rank each menu item selected against your settings and preferences, simply tap the results button at the top.
<br/><br/>
To select an additional choice from the restaurant menu, simply go back to the menu and add/remove choices; then tap scan results again.
<br/><br/>
You can change your settings at any stage by tapping on the allergies and intolerances icons as well as in the 'profiles' icon in the bottom right.
<br/><br/>
Tap the 'results' button at the top of the screen to return to your results.
<br/><br/>
FoodAdvisr will have automatically recalculated your selections against your changed preferences.
