You have a number of pre-set profiles to choose from.
<br/><br/>
"Toggle on the profile you wish to use; only one profile can be used at a time."
<br/><br/>
You will see that your selected profile apears in the yellow box at the top, next to 'Profile List'.
<br/><br/>
Tap this yellow box to go to the details for that profile.
<br/><br/>
Any excluded items in your selected profile will apear with a red sqaure marked with a white exclamation mark.
<br/><br/>
You can see which product is excluded by tapping on the sqaure.
