
    body{
        background-color:#f0f0f0;
        color:#303030;
    }
    
    a{
        color:#606060;
    }
    .qitem{
        border-color:-moz-use-text-color -moz-use-text-color #ED7004;
        background-color:#ED7004;
        min-height:30px;
    }
    label{
        color:#606060;
    }
    input{
        background:#ffffff;
        border:1px solid #d0d0d0;
        padding:2px 5px;
        margin-bottom:5px;
    }
    
    .container{
        width:99%;
    }
    .title h3{
        font-size:2.0rem;
        font-weight:bold;
        color:white;
    }
    
    .btn{
        background-color:#ED7004;
        
    }
    .orange-bk{
        background-color:#ED7004;
    }
    
    .small-prod{
        margin-bottom:1%;
    }
    
    .small-prod-right{
        display:inline-block;
        width:75%;
        margin-left:2%;
    }
    
    .small-prod-img{
        display:inline-block;
        vertical-align:top;
        width:20%;
        height:auto;
        border:1px solid white;
        border-radius:6px;
    }
    
    .prod-list{
        cursor:pointer;
-webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
        
        
    }
    
    .scale{
        transform: scale(1.3);
    }
    
    .prod-list:hover{
        background:white;
        border-radius:5px;
    }
    
    
    .fwrap{
        margin-bottom:20px;
        
    }
    
    .fwrap label{
        display:block;
    }
    
    .wtable{
        width:90%;
        font-size:0.8rem;
    }
    
.zebra td{
    background:#ffffff;
}

.filters a{
    position:relative;
    display:inline-block;
    padding:3px 10px;
    background:#ed7004;
    color:white;
    border-radius:4px;
    margin-right:5px;
    margin-left:5px;
}

.oneitem{
    transition: all 0.4s ease-in-out;
    height:180px;
    overflow:hidden;

}

.prodtitle{
    min-height:60px;
}

.slot{
    height:0px !important;
    width:0px;
}

.searchcount{
    position:absolute;
    top:24px;
    left:-7px;
    width:25px;
    height:25px;
    background:red;
    color:white;
    text-align:center;
    font-size:0.8rem;
    line-height:25px;
    z-index:1000;
    border-radius:4px;
}

.btn-switch{
    display:inline-block;
    margin-left:5px;
    margin-right:5px;
    border:1px solid #707070;
    color:707070;
    padding:3px 10px;
    
}

.btn-switch.selected{
    background:#909090;
    color:white;
}

.hide1{
    height:0px !important;
    overflow:hidden;
}

