.logo-list{
  width:100%;
  overflow:hidden;
  padding-top:20px;
}

.logo-item{
  display:inline-block;
  position:relative;
  width:46%;
  text-align:center;
  vertical-align:middle;
  border:1px solid #e0e0e0;
  border-radius:5px;
  box-shadow:0px 0px 5px rgba(0,0,0,0.5);
  margin:2%;
  overflow:hidden;
}

.logo-item-content{
  position:absolute;
  width:100%;
  height:100%;
  vertical-align:middle;
}

.logo-item:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}


.logo-item img{
  width:90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);}
