.scan-results-button{
  display:block;
  height:24px;
  background:#757378;
  color:white;
  border-radius:6px;
  text-align:center;
  font-size:0.9rem;
  line-height:24px;
  margin-bottom:4px;
  margin-top:4px;
  margin-left:1%;
  margin-right:1%;
}

.intro-button{
  position:fixed;
  bottom:54px;
  width:49%;
  height:40px;
  z-index:1000;
  background:#757378 url(img/barcode.svg) no-repeat center 2px;
  line-height:40px;
  font-size:1.1rem;
  color:white;
  text-align:center;
  transition: bottom .7s linear;
  border-radius:5px;

}

.intro-button-left{
  transition: left 1.4s ease-in-out;
  background:#757378 ;
  left:.6%;
}

.intro-button-left.hidden{
  left:-100%;
}

.intro-button-right{
  transition: right 1.4s ease-in-out;
  background:#757378 ;
  right:.5%;
}

.intro-button-right.hidden{
  right:-100%;

}


.swiper-slide-inner h3{
  text-align:center;
  color:#757378;
  font-size:5.5vw;
  margin-top:4vh;
  margin-bottom:6vh;

}

.h6-profile-head small{
    color:#757378;
    font-size:1.2rem;
}



.active-profile{
  display:inline-block;
  background:#757378;
  overflow:hidden;
  width:48.5%;
  margin-left:1%;
  margin-right:0% !important;
  border-radius:6px;
  text-align:center;
  color:white;
  line-height:40px;
  height:40px;
  font-size:0.85rem;
}

.active-profile-sel{
  display:inline-block;
  background:#757378;
  width:48.5%;
  margin-left:0%;
  border-radius:6px;
  overflow:hidden;
  text-align:center;
  color:white;
  line-height:40px;
  height:40px;
  font-size:0.85rem;

}


.total-score{
  display:block;
  width:30px;
  height:30px;
  line-height:30px;
  text-align:center;
  background:#757378;
  border-radius:50%;
  color:white;
  font-size:1.0rem;
  margin-top:-34px;
}
.blobwrap small{
  display:inline-block;
  margin-left:5px;
  color:#757378;
  font-size:0.8rem;
}
.signup-welcome-innerx{
    border:6px solid #757378;
    width:100%;
    height:100%;
    border-radius:24px;
    overflow:hidden;
}
.signup-welcome-inner h5 b,.passchange h5 b{
  color:#757378;
}
.signup-welcome-inner.welcome a{
  display:inline-block;
  padding:9px 30px;
  background:#757378;
  color:white;
  font-size:0.9rem;
  border-radius:9px;
  border:none;
  text-align:left;
  vertical-align:middle;

}
.accountpop-top{
  width:100%;
  min-height:100px;
  background:#757378;
}
.btn-half-prof{
  display:inline-block !important;
  width:49.6%;
  margin-left:0.2%;
  margin-right:0.2%;
  padding:3px 8px;
  text-align:center;
  background:#757378;
  color:white !important;
}
.minilabel small{
  display:inline-block;
  margin-left:4px;
  font-size:0.8rem;
  color:#757378;
}
.btn-create-new{
  display:block;
  background:#757378;
  color:white !important;
  border-radius:3px;
  padding:6px 8px;
  text-align:center;
  margin-top:10px;
}
.btn-add-preset{
  display:block;
  background:#757378;
  color:white !important;
  border-radius:6px;
  padding:6px 8px;
  text-align:center;
  margin:5px;
}
.profile-bar2 a.selected{
  background:#757378 !important;
  vertical-align:bottom;
}
.tabs a.selected{
  border-bottom:2px solid #757378;
}
.btn-orange{
  background:#757378;
  color:white;
  border:#757378;
}
.intol-list b{
    color:#757378;
}
.explode{
  transform: scale(1.2);
  background-color:#757378;
  transition: none !important;

}
.allergenarea h6{
  color:##757378;
  font-weight:bold;
}
.toggle.active{
  border: 2px solid #757378;
  box-shadow: inset 0 0 0 13px #757378;
}

.toggle.active .toggle-handle{
  border:1px solid #757378;
}
.slider-hint{
  position:absolute;
  left:0px;
  width:100%;
  min-height:150px;
  background:#757378;
  color:#fff !important;
  padding:2%;
  z-index:100;
  transition: all 0.5s ease;
  opacity:0;
}
.btn-half{
  display:inline-block;
  margin-left:1%;
  width:48%;
  background:#757378;
  color:white;
  min-height:45px;
  line-height:45px;
  border-radius:5px;
  text-align:center;
  font-size:0.9rem;
  margin-bottom:1%;
}
.btn-full{
  display:inline-block;
  margin-left:2%;
  width:96%;
  background:#757378;
  color:white;
  min-height:35px;
  line-height:35px;
  border-radius:5px;
  text-align:center;
  font-size:0.9rem;
  margin-bottom:1%;
}
.btn-three{
  display:inline-block;
  margin-left:1%;
  width:32%;
  background:#757378;
  color:white;
  min-height:35px;
  line-height:35px;
  border-radius:5px;
  text-align:center;
  font-size:0.9rem;
  margin-bottom:1%;

}
.db-line{
  border-top:3px solid #757378;
  width:100%;
}
