
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>




	.qsr-menu{
		position:relative;
		font-family: Tahoma, Geneva, sans-serif;
		font-size:1.0rem;
		padding:3%;
		padding-top:50px;
		background:rgba(255,255,255,0.5);
		
	}
	
	.qsr-menu small{
		font-size:0.8rem;
		display:inline-block;
		margin-left:20px;
	}
	

	.qsr-menu h3,.qsr-menu h4,.qsr-menu h5,.qsr-menu h6{
		margin:0px !important;
		padding:0px !important;
		font-family: 'Open Sans', sans-serif !important;
		font-weight:200;
		
	}
	
	.qsr-menu h3,.qsr-menu h4,.qsr-menu h5{
		color:#8fa240 !important;
	}
	
	.qsr-menu h3{
		position:relative;
		text-align:center;
		font-size:3.0rem;
		margin-top:20px !important;
		margin-bottom:5px !important;

	}
	
	.qsr-menu h4{
		text-align:center;
		font-size:1.8rem;
		margin-top:25px !important;
		margin-bottom:20px !important;
		
	}
	
	.qsr-menu h5{
		text-align:center;
		font-size:1.1rem;
		
		
	}


	
	
	
	
	.qsr-menu h6{
		text-align:center;
		font-size:0.9rem;
		color:#808080;
		
		
	}
	
.mw{
  display:inline-block;
  font-size:0.7rem;
  color:#909090;
  margin-left:20px;
  margin-top:-10px;

}

	
	.mnu-600{
		display:inline-block;
		font-size:0.7rem;
		line-height:0.8rem;
		color:#8fa240;
		padding:0px 4px !important;
		border:1px solid #8fa240;
		border-radius:3px;
		margin-left:5px;
		margin-right:5px;
	}
	
	.mnu-vegan{
		display:inline-block;
		font-size:0.7rem;
		line-height:0.8rem;
		color:#ffffff;
		padding:0px 4px !important;
		border:1px solid #8fa240;
		margin-left:5px;
		background:#8fa240;

		
	}

	.mnu-veg{
		display:inline-block;
		color:#8fa240;
		font-size:1.0rem;
		margin-left:5px;
		margin-right:5px;
	}

	
	.mnu-item{
		overflow:hidden;
		margin-top:10px;
	}
	
	.mnu-left{
		display:inline-block;
		width:80%;
		font-size:1.2rem;
	}
	
	.mnu-left p{
		padding:0px;
		margin:0px;
		color:#606060;
		font-weight:normal;
		font-size:0.9rem;
		margin-bottom:5px;
		text-align:left;
	}
	
	.mnu-left b,.mnu-sub-ite b{
		font-size:0.8rem;
		font-weight:bold;
	}
	
	.mnu-right{
		width:19%;
		display:inline-block;
		vertical-align:top;
		text-align:right;
	}
	
	.toggle{
		float:right;
	}
	
	.mnu-section{
		display:none;
		margin-top:20px;
		margin-bottom:30px;
		overflow:hidden;
	}
	
	.mnu-section.active{
		display:block;
	}
	
	.mnu-subtext{
		font-size:0.9rem;
		color:#8fa240;
	}
	
	.mnu-sub-item{
		border:3px solid #ffffff;
		line-height:1.8rem;
			border-left:6px solid #ffffff;
		margin-bottom:5px;
	}
	
	.mnu-sub-item.selected{
		border-radius:20px;
		border:3px solid #8fa240;
	}
	
	.mnu-section-count{
		position:absolute;
		top:0px;
		left:50px;
		width:20px;
		height:20px;
		background:#303030;
		color:white;
		font-size:0.8rem;
		text-align:center;
		border-radius:50%;
		line-height:20px;
	}

	
</style>
<div class="qsr-menu">
	
<div></div>
<h3>Breakfast</h3><h6>Served until noon</h6><div class="mnu-section">
<div class="mnu-item  mnu-ref-1" 
					data-contains="gluten, milk, sulphites " 
					data-may="sesame seed " 
					data-ref="1" 
					data-calories="496"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Topped porridge</span><span class="mnu-veg">V</span><p class="mnu-item-desc"> with coconut, pumpkin and suflower seeds, cranberries and honey</p><b><span class="mnu-targ-cal">496</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, milk, sulphites  sesame seed </div></div>
<div class="mnu-item  mnu-ref-2" 
					data-contains="" 
					data-may="" 
					data-ref="2" 
					data-calories="119"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Fresh fruit salad</span><span class="mnu-veg">V</span><span class="mnu-vegan">VEGAN</span><span class="mnu-veg">NG</span><p class="mnu-item-desc"> with strawberries, blueberries, red apple, mixed grapes and pomegranate seeds</p><b><span class="mnu-targ-cal">119</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-item  mnu-ref-3" 
					data-contains="" 
					data-may="" 
					data-ref="3" 
					data-calories="0"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Toast with preserves</span><p class="mnu-item-desc"> wholemeal or white with a choice of honey, jam or marmalade </p><b><span class="mnu-targ-cal">0</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-3" 
					data-calories="325" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="3"><small><span class="sub-item-text">Wholemeal Toast with Honey</span> <b>325 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-3" 
					data-calories="325" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="3"><small><span class="sub-item-text">Wholemeal Toast with Jam</span> <b>325 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-3" 
					data-calories="325" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="3"><small><span class="sub-item-text">Wholemeal Toast with Marmalade</span> <b>325 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-3" 
					data-calories="428" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="3"><small><span class="sub-item-text">White Toast with Honey</span> <b>428 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-3" 
					data-calories="428" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="3"><small><span class="sub-item-text">White Toast with Jam</span> <b>428 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-3" 
					data-calories="428" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="3"><small><span class="sub-item-text">White Toast with Mamalade</span> <b>428 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-4" 
					data-contains="gluten, eggs, milk " 
					data-may="soya" 
					data-ref="4" 
					data-calories="560"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Warm pancakes</span><p class="mnu-item-desc"> with blueberries, banana and maple syrup</p><b><span class="mnu-targ-cal">560</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, milk  soya</div></div>
<div class="mnu-item  mnu-ref-5" 
					data-contains="gluten, other nuts, milk " 
					data-may="peanuts " 
					data-ref="5" 
					data-calories="485"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Greek yoghurt</span><p class="mnu-item-desc"> with strawberries, banana, granola and honey</p><b><span class="mnu-targ-cal">485</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, other nuts, milk  peanuts </div></div>
<h4>ALL ABOUT THE EGGS</h4><div class="mnu-item  mnu-ref-6" 
					data-contains="" 
					data-may="" 
					data-ref="6" 
					data-calories="0"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Eggs with toast</span><p class="mnu-item-desc"> wholemeal with two poached, scrambled or fried eggs</p><b><span class="mnu-targ-cal">0</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-6" 
					data-calories="448" 
					data-contains="gluten, eggs, soya, milk" 
					data-may="other nuts, sesame seed" 
					data-subref="6"><small><span class="sub-item-text">Poached eggs x 2 and wholemeal toast</span> <b>448 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, eggs, soya, milk other nuts, sesame seed</div></div>
<div class="mnu-sub-item mnu-sub-ref-6" 
					data-calories="503" 
					data-contains="gluten, eggs, soya, milk" 
					data-may="other nuts, sesame seed" 
					data-subref="6"><small><span class="sub-item-text">Scrambled eggs x 2 and wholemeal toast</span> <b>503 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, eggs, soya, milk other nuts, sesame seed</div></div>
<div class="mnu-sub-item mnu-sub-ref-6" 
					data-calories="582" 
					data-contains="gluten, eggs, soya, milk" 
					data-may="other nuts, sesame seed" 
					data-subref="6"><small><span class="sub-item-text">Fried eggs x 2 and wholemeal toast</span> <b>582 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, eggs, soya, milk other nuts, sesame seed</div></div>
<div class="mnu-item  mnu-ref-7" 
					data-contains="gluten, eggs, soya, milk" 
					data-may="other nuts, sesame seed " 
					data-ref="7" 
					data-calories="675"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Benedict</span><p class="mnu-item-desc"> Honey roast ham, two poached eggs and hollandaise on a toasted wholemeal muffin </p><b><span class="mnu-targ-cal">675</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-8" 
					data-contains="gluten, eggs, soya, milk" 
					data-may="other nuts, sesame seed " 
					data-ref="8" 
					data-calories="639"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Florentine</span><p class="mnu-item-desc"> Wilted spinach, two poached eggs and hollandaise on a toasted wholemeal muffin</p><b><span class="mnu-targ-cal">639</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-9" 
					data-contains="gluten, eggs, mustard " 
					data-may="celery " 
					data-ref="9" 
					data-calories="289"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Three egg omelette</span><p class="mnu-item-desc"> with two fillings and avocado salad</p><b><span class="mnu-targ-cal">289</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext">Choose from:</div><div class="mw">gluten, eggs, mustard  celery </div></div>
<div class="mnu-sub-item mnu-sub-ref-9" 
					data-calories="6" 
					data-contains="" 
					data-may="" 
					data-subref="9"><small><span class="sub-item-text">Tomato</span> <b>6 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-9" 
					data-calories="187" 
					data-contains="milk" 
					data-may="" 
					data-subref="9"><small><span class="sub-item-text">Grated cheddar cheese</span> <b>187 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-9" 
					data-calories="6" 
					data-contains="" 
					data-may="" 
					data-subref="9"><small><span class="sub-item-text">Mushrooms</span> <b>6 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-9" 
					data-calories="97" 
					data-contains="" 
					data-may="" 
					data-subref="9"><small><span class="sub-item-text">Chicken breast</span> <b>97 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-9" 
					data-calories="114" 
					data-contains="" 
					data-may="" 
					data-subref="9"><small><span class="sub-item-text">Honey roast ham</span> <b>114 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-9" 
					data-calories="5" 
					data-contains="" 
					data-may="" 
					data-subref="9"><small><span class="sub-item-text">Spinach</span> <b>5 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-9" 
					data-calories="11" 
					data-contains="" 
					data-may="" 
					data-subref="9"><small><span class="sub-item-text">Broccoli</span> <b>11 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-9" 
					data-calories="9" 
					data-contains="" 
					data-may="" 
					data-subref="9"><small><span class="sub-item-text">Red onion</span> <b>9 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<h4>CLASSICS</h4><div class="mnu-item  mnu-ref-10" 
					data-contains="gluten, eggs, soya, milk, sulphites " 
					data-may="other nuts, sesame seed, celery, mustard" 
					data-ref="10" 
					data-calories="763"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Club breakfast</span><p class="mnu-item-desc"> Two poached eggs, grilled unsmoked bacon, pork sausages, half a grilled beef tomato, a flat mushroom, baked beans and toast  </p><b><span class="mnu-targ-cal">763</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk, sulphites  other nuts, sesame seed, celery, mustard</div></div>
<div class="mnu-item  mnu-ref-11" 
					data-contains="gluten, eggs, soya, milk, celery " 
					data-may="other nuts, sesame seed" 
					data-ref="11" 
					data-calories="594"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Vegetarian club</span><p class="mnu-item-desc"> Two poached eggs, baked vegetarian sausages, half a grilled beef tomato, a flat mushroom, spinach, baked beans and toast</p><b><span class="mnu-targ-cal">594</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk, celery  other nuts, sesame seed</div></div>
<div class="mnu-item  mnu-ref-12" 
					data-contains="eggs" 
					data-may="" 
					data-ref="12" 
					data-calories="391"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Steak & eggs</span><span class="mnu-veg">NG</span><p class="mnu-item-desc"> Aged 4oz. sirloin steak with two poached eggs, wilted spinach and half a grilled beef tomato</p><b><span class="mnu-targ-cal">391</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">eggs </div></div>
<div class="mnu-item  mnu-ref-13" 
					data-contains="gluten, eggs, fish, soya, milk " 
					data-may="other nuts, sesame seed" 
					data-ref="13" 
					data-calories="619"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Smoked salmon & scrambled eggs</span><p class="mnu-item-desc"> With toast, avocado salad and fresh lemon </p><b><span class="mnu-targ-cal">619</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, fish, soya, milk  other nuts, sesame seed</div></div>
<div class="mnu-item  mnu-ref-14" 
					data-contains="gluten, soya, sesame seed, milk " 
					data-may="eggs, other nuts " 
					data-ref="14" 
					data-calories="400"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">A multiseed wholemeal roll</span><p class="mnu-item-desc"> with bacon</p><b><span class="mnu-targ-cal">400</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, soya, sesame seed, milk  eggs, other nuts </div></div>
<div class="mnu-item  mnu-ref-15" 
					data-contains="gluten, eggs, soya, sesame seed, milk, sulphites " 
					data-may="other nuts, celery, mustard " 
					data-ref="15" 
					data-calories="682"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">A multiseed wholemeal roll</span><p class="mnu-item-desc"> with bacon, sausage & poached egg</p><b><span class="mnu-targ-cal">682</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, sesame seed, milk, sulphites  other nuts, celery, mustard </div></div>
</div>
<h3>Main Menu</h3><h6>Gluten-free bread available, just ask</h6><div class="mnu-section">
<h4>SNACKS</h4><div class="mnu-item  mnu-ref-16" 
					data-contains="" 
					data-may="" 
					data-ref="16" 
					data-calories="483"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Soup of the day, with a multiseed wholemeal roll </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">483</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext">Choose from:</div><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-16" 
					data-calories="483" 
					data-contains="celery " 
					data-may="" 
					data-subref="16"><small><span class="sub-item-text">Italian tomato </span> <b>483 kcal</b></small><span class="mnu-600">600</span><div class="mw">celery  </div></div>
<div class="mnu-sub-item mnu-sub-ref-16" 
					data-calories="483" 
					data-contains="celery, mustard " 
					data-may="" 
					data-subref="16"><small><span class="sub-item-text">Lentil & apricot </span> <b>483 kcal</b></small><span class="mnu-600">600</span><div class="mw">celery, mustard  </div></div>
<div class="mnu-sub-item mnu-sub-ref-16" 
					data-calories="483" 
					data-contains="celery" 
					data-may="" 
					data-subref="16"><small><span class="sub-item-text">Minestrone </span> <b>483 kcal</b></small><span class="mnu-600">600</span><div class="mw">celery </div></div>
<div class="mnu-sub-item mnu-sub-ref-16" 
					data-calories="483" 
					data-contains="" 
					data-may="" 
					data-subref="16"><small><span class="sub-item-text">Beetroot & kale </span> <b>483 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-16" 
					data-calories="483" 
					data-contains="soya, mustard" 
					data-may="" 
					data-subref="16"><small><span class="sub-item-text">Sweet potato & ginger </span> <b>483 kcal</b></small><span class="mnu-600">600</span><div class="mw">soya, mustard </div></div>
<div class="mnu-item  mnu-ref-17" 
					data-contains="" 
					data-may="" 
					data-ref="17" 
					data-calories="0"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Soup & sandwich on wholemeal </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">0</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-17" 
					data-calories="494" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="17"><small><span class="sub-item-text">Honey roast ham</span> <b>494 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-17" 
					data-calories="494" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="17"><small><span class="sub-item-text">Chicken breast</span> <b>494 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-17" 
					data-calories="494" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="17"><small><span class="sub-item-text">Grated cheddar cheese </span> <b>494 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-17" 
					data-calories="494" 
					data-contains="gluten, eggs, fish, soya, milk " 
					data-may="other nuts, sesame seed " 
					data-subref="17"><small><span class="sub-item-text">Tuna red onion and mayo</span> <b>494 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, eggs, fish, soya, milk  other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-18" 
					data-contains="gluten, eggs, soya, milk" 
					data-may="other nuts, sesame seed " 
					data-ref="18" 
					data-calories="433"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Smashed avocado on toast with cherry tomatoes, chilli, lime and topped with two poached eggs</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">433</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-19" 
					data-contains="gluten, soya, milk, mustard" 
					data-may="eggs, fish, crustaceans, sesame seed, celery, sulphites " 
					data-ref="19" 
					data-calories="478"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Chicken tacos with mixed beans and mixed leaf salad  </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">478</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, soya, milk, mustard eggs, fish, crustaceans, sesame seed, celery, sulphites </div></div>
<div class="mnu-item  mnu-ref-20" 
					data-contains="gluten, other nuts, sesame seed, milk, celery" 
					data-may="fish, crustaceans, molluscs, mustard, sulphites " 
					data-ref="20" 
					data-calories="1016"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Sharer, Falafel, toasted flatbread, olives and crudite_s with yoghurt, houmous and salsa dips</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">1016</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, other nuts, sesame seed, milk, celery fish, crustaceans, molluscs, mustard, sulphites </div></div>
<div class="mnu-item  mnu-ref-21" 
					data-contains="gluten, eggs, mustard " 
					data-may="celery" 
					data-ref="21" 
					data-calories="289"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Three egg omelette with twofillings and avocado salad</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">289</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext">Choose from:</div><div class="mw">gluten, eggs, mustard  celery</div></div>
<div class="mnu-sub-item mnu-sub-ref-21" 
					data-calories="6" 
					data-contains="" 
					data-may="" 
					data-subref="21"><small><span class="sub-item-text">Tomato</span> <b>6 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-21" 
					data-calories="187" 
					data-contains="milk" 
					data-may="" 
					data-subref="21"><small><span class="sub-item-text">Grated cheddar cheese</span> <b>187 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-21" 
					data-calories="6" 
					data-contains="" 
					data-may="" 
					data-subref="21"><small><span class="sub-item-text">Mushrooms</span> <b>6 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-21" 
					data-calories="97" 
					data-contains="" 
					data-may="" 
					data-subref="21"><small><span class="sub-item-text">Chicken breast</span> <b>97 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-21" 
					data-calories="114" 
					data-contains="" 
					data-may="" 
					data-subref="21"><small><span class="sub-item-text">Honey roast ham</span> <b>114 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-21" 
					data-calories="5" 
					data-contains="" 
					data-may="" 
					data-subref="21"><small><span class="sub-item-text">Spinach</span> <b>5 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-21" 
					data-calories="11" 
					data-contains="" 
					data-may="" 
					data-subref="21"><small><span class="sub-item-text">Broccoli</span> <b>11 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-21" 
					data-calories="9" 
					data-contains="" 
					data-may="" 
					data-subref="21"><small><span class="sub-item-text">Red onion</span> <b>9 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-item  mnu-ref-22" 
					data-contains="gluten, milk " 
					data-may="" 
					data-ref="22" 
					data-calories="353"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Jacket potato with butter and mixed leaf salad</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">353</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext">Choose from one or two toppings</div><div class="mw">gluten, milk  </div></div>
<div class="mnu-sub-item mnu-sub-ref-22" 
					data-calories="187" 
					data-contains="milk" 
					data-may="" 
					data-subref="22"><small><span class="sub-item-text">Grated cheddar cheese</span> <b>187 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-22" 
					data-calories="70" 
					data-contains="" 
					data-may="" 
					data-subref="22"><small><span class="sub-item-text">Baked beans</span> <b>70 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-22" 
					data-calories="114" 
					data-contains="" 
					data-may="" 
					data-subref="22"><small><span class="sub-item-text">Honey roast ham</span> <b>114 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-22" 
					data-calories="137" 
					data-contains="eggs, fish, mustard " 
					data-may="" 
					data-subref="22"><small><span class="sub-item-text">Tuna, red onion and mayo</span> <b>137 kcal</b></small><span class="mnu-600">600</span><div class="mw">eggs, fish, mustard  </div></div>
<h4>BREADS</h4><div class="mnu-item  mnu-ref-23" 
					data-contains="" 
					data-may="" 
					data-ref="23" 
					data-calories="0"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Pitta pockets with mixed leaf salad </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">0</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext">Choose from:</div><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-23" 
					data-calories="492" 
					data-contains="gluten, eggs, soya, milk, mustard " 
					data-may="celery " 
					data-subref="23"><small><span class="sub-item-text">Chicken, bacon and avocado with garlic mayo</span> <b>492 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, eggs, soya, milk, mustard  celery </div></div>
<div class="mnu-sub-item mnu-sub-ref-23" 
					data-calories="516" 
					data-contains="gluten, sesame seed, mustard" 
					data-may="peanuts, other nuts, soya, celery " 
					data-subref="23"><small><span class="sub-item-text">Spinach, mixed peppers, houmous and pine nuts</span> <b>516 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, sesame seed, mustard peanuts, other nuts, soya, celery </div></div>
<div class="mnu-sub-item mnu-sub-ref-23" 
					data-calories="713" 
					data-contains="gluten, soya, milk, mustard" 
					data-may="eggs, fish, crustaceans, sesame seed, celery, sulphites " 
					data-subref="23"><small><span class="sub-item-text">Grilled halloumi with mixed beans and red onion</span> <b>713 kcal</b></small><div class="mw">gluten, soya, milk, mustard eggs, fish, crustaceans, sesame seed, celery, sulphites </div></div>
<div class="mnu-item  mnu-ref-24" 
					data-contains="gluten, eggs, soya, milk, mustard " 
					data-may="other nuts, sesame seed, celery " 
					data-ref="24" 
					data-calories="506"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">The BST on wholemeal with grilled bacon, spinach, tomato and mayo</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">506</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk, mustard  other nuts, sesame seed, celery </div></div>
<div class="mnu-item  mnu-ref-25" 
					data-contains="" 
					data-may="" 
					data-ref="25" 
					data-calories="0"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Sandwiches on wholemeal with mixed leaf salad </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">0</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext">Choose from:</div><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-25" 
					data-calories="411" 
					data-contains="gluten, soya, milk, mustard" 
					data-may="eggs, other nuts, sesame seed, celery" 
					data-subref="25"><small><span class="sub-item-text">Honey roast ham</span> <b>411 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk, mustard eggs, other nuts, sesame seed, celery</div></div>
<div class="mnu-sub-item mnu-sub-ref-25" 
					data-calories="401" 
					data-contains="gluten, soya, milk, mustard" 
					data-may="eggs, other nuts, sesame seed, celery" 
					data-subref="25"><small><span class="sub-item-text">Chicken breast</span> <b>401 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk, mustard eggs, other nuts, sesame seed, celery</div></div>
<div class="mnu-sub-item mnu-sub-ref-25" 
					data-calories="617" 
					data-contains="gluten, soya, milk, mustard" 
					data-may="eggs, other nuts, sesame seed, celery" 
					data-subref="25"><small><span class="sub-item-text">Grated cheddar cheese</span> <b>617 kcal</b></small><div class="mw">gluten, soya, milk, mustard eggs, other nuts, sesame seed, celery</div></div>
<div class="mnu-sub-item mnu-sub-ref-25" 
					data-calories="477" 
					data-contains="gluten, eggs, fish, soya, milk, mustard " 
					data-may="other nuts, sesame seed, celery " 
					data-subref="25"><small><span class="sub-item-text">Tuna, red onion and mayo </span> <b>477 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, eggs, fish, soya, milk, mustard  other nuts, sesame seed, celery </div></div>
<h4>SALADS</h4><div class="mnu-item  mnu-ref-26" 
					data-contains="eggs, other nuts, milk " 
					data-may="peanuts " 
					data-ref="26" 
					data-calories="673"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">High protein grilled chicken breast with spinach, mixed leaf salad, broccoli, spring onions, sun-dried tomatoes, cashew nuts, a hard-boiled egg and pomegranate seeds with lemon and yoghurt dressing</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">673</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">eggs, other nuts, milk  peanuts </div></div>
<div class="mnu-item  mnu-ref-27" 
					data-contains="gluten, sulphites " 
					data-may="peanuts, other nuts, soya, sesame seed " 
					data-ref="27" 
					data-calories="655"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Giant couscous with apricots, raisins, pine nuts, lemon, coriander, balsamic dressing and fresh basil</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">655</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, sulphites  peanuts, other nuts, soya, sesame seed </div></div>
<div class="mnu-item  mnu-ref-28" 
					data-contains="milk, sulphites " 
					data-may="peanuts, other nuts, soya, sesame seed " 
					data-ref="28" 
					data-calories="461"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Goatís cheese & avocado with mixed leaf salad, pine nuts, pomegranate seeds and balsamic dressing </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">461</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">milk, sulphites  peanuts, other nuts, soya, sesame seed </div></div>
<div class="mnu-item  mnu-ref-29" 
					data-contains="gluten, eggs, soya, milk " 
					data-may="" 
					data-ref="29" 
					data-calories="580"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Chicken Caesar grilled chicken breast, mixed leaf salad, shaved Italian cheese, Caesar dressing and toasted croutons</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">580</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk  </div></div>
<div class="mnu-item  mnu-ref-30" 
					data-contains="gluten, other nuts, milk" 
					data-may="peanuts, soya, sesame seed " 
					data-ref="30" 
					data-calories="773"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Grilled halloumi with mixed leaf salad, spinach, pine nuts, walnuts, red onion, cherry tomatoes and honey </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">773</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, other nuts, milk peanuts, soya, sesame seed </div></div>
<h4>PASTA</h4><div class="mnu-item  mnu-ref-31" 
					data-contains="gluten, other nuts, soya, milk, mustard " 
					data-may="eggs, peanuts, fish, crustaceans, sesame seed, celery, sulphites " 
					data-ref="31" 
					data-calories="980"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Pesto penne pasta with mixed beans, spinach, peppers, sun-dried tomatoes, broccoli and shaved Italian cheese</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">980</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, other nuts, soya, milk, mustard  eggs, peanuts, fish, crustaceans, sesame seed, celery, sulphites </div></div>
<div class="mnu-sub-item mnu-sub-ref-31" 
					data-calories="244" 
					data-contains="gluten, other nuts, soya, milk, mustard " 
					data-may="eggs, peanuts, fish, crustaceans, sesame seed, celery, sulphites " 
					data-subref="31"><small><span class="sub-item-text">Add chicken </span> <b>244 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, other nuts, soya, milk, mustard  eggs, peanuts, fish, crustaceans, sesame seed, celery, sulphites </div></div>
<div class="mnu-item  mnu-ref-32" 
					data-contains="gluten, other nuts, soya, milk, sulphites " 
					data-may="peanuts " 
					data-ref="32" 
					data-calories="1115"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Chargrilled chicken breast & chorizo with red pesto, penne pasta and shaved Italian cheese </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">1115</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, other nuts, soya, milk, sulphites  peanuts </div></div>
<div class="mnu-item  mnu-ref-33" 
					data-contains="gluten, eggs, milk, sulphites " 
					data-may="other nuts, fish, crustaceans, molluscs, celery" 
					data-ref="33" 
					data-calories="623"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Pumpkin ravioli with tomato and garlic sauce, spinach and shaved Italian cheese</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">623</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, milk, sulphites  other nuts, fish, crustaceans, molluscs, celery</div></div>
<div class="mnu-item  mnu-ref-34" 
					data-contains="" 
					data-may="peanuts, other nuts, soya, sesame seed " 
					data-ref="34" 
					data-calories="596"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Courgette & butternut squash spaghetti with green pesto, pine nuts, sun-dried tomatoes and fresh basil</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">596</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> peanuts, other nuts, soya, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-34" 
					data-calories="244" 
					data-contains="" 
					data-may="peanuts, other nuts, soya, sesame seed " 
					data-subref="34"><small><span class="sub-item-text">Add chicken </span> <b>244 kcal</b></small><span class="mnu-600">600</span><div class="mw"> peanuts, other nuts, soya, sesame seed </div></div>
<h4>BURGERS</h4><div class="mnu-item  mnu-ref-35" 
					data-contains="gluten, eggs, peanuts, soya, sesame seed, celery, mustard, sulphites " 
					data-may="other nuts, milk" 
					data-ref="35" 
					data-calories="1207"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Beef with unsmoked bacon, beef tomato, red onion and burger sauce</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">1207</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, peanuts, soya, sesame seed, celery, mustard, sulphites  other nuts, milk</div></div>
<div class="mnu-item  mnu-ref-36" 
					data-contains="gluten, eggs, peanuts, soya, sesame seed, milk, mustard " 
					data-may="other nuts, celery" 
					data-ref="36" 
					data-calories="1145"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Goatís cheese with a flat mushroom, red onion and garlic mayo</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">1145</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, peanuts, soya, sesame seed, milk, mustard  other nuts, celery</div></div>
<div class="mnu-item  mnu-ref-37" 
					data-contains="gluten, peanuts, soya, sesame seed, mustard" 
					data-may="eggs, other nuts, milk, celery " 
					data-ref="37" 
					data-calories="927"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Baked falafel with beef tomato, red onion and houmous</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">927</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, peanuts, soya, sesame seed, mustard eggs, other nuts, milk, celery </div></div>
<div class="mnu-item  mnu-ref-38" 
					data-contains="gluten, eggs, peanuts, soya, sesame seed, mustard " 
					data-may="other nuts, milk, celery " 
					data-ref="38" 
					data-calories="1066"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Grilled chicken breast with beef tomato, red onion, unsmoked bacon and garlic mayo</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">1066</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, peanuts, soya, sesame seed, mustard  other nuts, milk, celery </div></div>
<h4>GRILLS & MAINS</h4><div class="mnu-item  mnu-ref-39" 
					data-contains="" 
					data-may="" 
					data-ref="39" 
					data-calories="0"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Wholemeal flatbreads with tomato and garlic base, topped with grated cheddar cheese </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">0</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-39" 
					data-calories="584" 
					data-contains="gluten, soya, milk, sulphites " 
					data-may="other nuts, celery " 
					data-subref="39"><small><span class="sub-item-text">Spicy chicken with green pesto and red onion</span> <b>584 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk, sulphites  other nuts, celery </div></div>
<div class="mnu-sub-item mnu-sub-ref-39" 
					data-calories="688" 
					data-contains="gluten, milk, sulphites" 
					data-may="other nuts, celery " 
					data-subref="39"><small><span class="sub-item-text">Goatís cheese, red pepper and spinach</span> <b>688 kcal</b></small><div class="mw">gluten, milk, sulphites other nuts, celery </div></div>
<div class="mnu-sub-item mnu-sub-ref-39" 
					data-calories="625" 
					data-contains="gluten, soya, milk, sulphites " 
					data-may="other nuts, celery " 
					data-subref="39"><small><span class="sub-item-text">Chicken breast with spinach, broccoli and balsamic dressing</span> <b>625 kcal</b></small><div class="mw">gluten, soya, milk, sulphites  other nuts, celery </div></div>
<div class="mnu-item  mnu-ref-40" 
					data-contains="gluten, peanuts " 
					data-may="celery " 
					data-ref="40" 
					data-calories="710"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Steak & chips Aged 8oz. sirloin steak, rustic fries, half a grilled beef tomato and mixed leaf salad</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">710</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, peanuts  celery </div></div>
<div class="mnu-item  mnu-ref-41" 
					data-contains="celery, mustard " 
					data-may="" 
					data-ref="41" 
					data-calories="444"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Grilled chicken breast with sweet potato mash, wilted kale and spinach</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">444</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">celery, mustard  </div></div>
<div class="mnu-item  mnu-ref-42" 
					data-contains="fish" 
					data-may="" 
					data-ref="42" 
					data-calories="544"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Grilled salmon fillet with sweet potato mash, wilted kale and spinach</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">544</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">fish </div></div>
<div class="mnu-item  mnu-ref-43" 
					data-contains="gluten, eggs, peanuts, soya " 
					data-may="" 
					data-ref="43" 
					data-calories="1234"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Half roast chicken with rustic fries, wilted kale, spinach and garlic mayo</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">1234</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, peanuts, soya  </div></div>
<div class="mnu-item  mnu-ref-44" 
					data-contains="soya, mustard" 
					data-may="" 
					data-ref="44" 
					data-calories="519"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Butternut squash curry with spinach, lentils and brown rice </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">519</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">soya, mustard </div></div>
<div class="mnu-item  mnu-ref-45" 
					data-contains="gluten, eggs, celery, mustard " 
					data-may="" 
					data-ref="45" 
					data-calories="757"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">High protein plate Aged 4oz. sirloin steak, grilled chicken breast, a flat mushroom, roasted red pepper, avocado salad and a hard- boiled egg  </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">757</span> kcal</b></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, celery, mustard  </div></div>
<h4>SOMETHING EXTRA</h4><div class="mnu-item  mnu-ref-46" 
					data-contains="gluten, mustard " 
					data-may="celery" 
					data-ref="46" 
					data-calories="33"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Mixed leaf salad</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">33</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, mustard  celery</div></div>
<div class="mnu-item  mnu-ref-47" 
					data-contains="gluten" 
					data-may="celery" 
					data-ref="47" 
					data-calories="173"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Khobez flatbread</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">173</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten celery</div></div>
<div class="mnu-item  mnu-ref-48" 
					data-contains="gluten, peanuts " 
					data-may="" 
					data-ref="48" 
					data-calories="366"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Rustic fries </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">366</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, peanuts  </div></div>
<div class="mnu-item  mnu-ref-49" 
					data-contains="gluten, peanuts " 
					data-may="" 
					data-ref="49" 
					data-calories="362"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Sweet potato fries </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">362</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, peanuts  </div></div>
<div class="mnu-item  mnu-ref-50" 
					data-contains="" 
					data-may="" 
					data-ref="50" 
					data-calories="147"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Sweet potato mash </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">147</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-item  mnu-ref-51" 
					data-contains="" 
					data-may="" 
					data-ref="51" 
					data-calories="41"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Mixed vegetables</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">41</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
</div>
<h3>Kids Menu</h3><h6>SERVED ALL DAY</h6><div class="mnu-section">
<h4></h4><div class="mnu-item  mnu-ref-52" 
					data-contains="gluten, eggs, soya, milk" 
					data-may="other nuts, sesame seed " 
					data-ref="52" 
					data-calories="233"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Poached egg & wholemeal soldiers</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">233</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-53" 
					data-contains="gluten, eggs, soya, milk" 
					data-may="other nuts, sesame seed " 
					data-ref="53" 
					data-calories="309"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Scrambled eggs on wholemeal toast</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">309</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-54" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-ref="54" 
					data-calories="213"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Beans on wholemeal toast </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">213</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-55" 
					data-contains="eggs" 
					data-may="" 
					data-ref="55" 
					data-calories="171"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Two egg omelette with two fillings </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">171</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">eggs </div></div>
<div class="mnu-sub-item mnu-sub-ref-55" 
					data-calories="4" 
					data-contains="" 
					data-may="" 
					data-subref="55"><small><span class="sub-item-text">Tomato</span> <b>4 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-55" 
					data-calories="187" 
					data-contains="milk" 
					data-may="" 
					data-subref="55"><small><span class="sub-item-text">Grated cheddar cheese</span> <b>187 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-55" 
					data-calories="6" 
					data-contains="" 
					data-may="" 
					data-subref="55"><small><span class="sub-item-text">Mushrooms</span> <b>6 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-55" 
					data-calories="48" 
					data-contains="" 
					data-may="" 
					data-subref="55"><small><span class="sub-item-text">Chicken breast</span> <b>48 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-55" 
					data-calories="53" 
					data-contains="" 
					data-may="" 
					data-subref="55"><small><span class="sub-item-text">Honey roast ham</span> <b>53 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-55" 
					data-calories="3" 
					data-contains="" 
					data-may="" 
					data-subref="55"><small><span class="sub-item-text">Spinach</span> <b>3 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-55" 
					data-calories="11" 
					data-contains="" 
					data-may="" 
					data-subref="55"><small><span class="sub-item-text">Broccoli</span> <b>11 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-55" 
					data-calories="9" 
					data-contains="" 
					data-may="" 
					data-subref="55"><small><span class="sub-item-text">Red onion</span> <b>9 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<h4>MAINS</h4><div class="mnu-item  mnu-ref-56" 
					data-contains="gluten, soya, celery, sulphites" 
					data-may="eggs, other nuts, sesame seed, milk " 
					data-ref="56" 
					data-calories="153"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Beef burger </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">153</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, soya, celery, sulphites eggs, other nuts, sesame seed, milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-56" 
					data-calories="201" 
					data-contains="gluten, peanuts " 
					data-may="" 
					data-subref="56"><small><span class="sub-item-text">Rustic fries</span> <b>201 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, peanuts  </div></div>
<div class="mnu-sub-item mnu-sub-ref-56" 
					data-calories="233" 
					data-contains="milk" 
					data-may="" 
					data-subref="56"><small><span class="sub-item-text">Jacket potato</span> <b>233 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-56" 
					data-calories="141" 
					data-contains="" 
					data-may="" 
					data-subref="56"><small><span class="sub-item-text">Brown rice  </span> <b>141 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-56" 
					data-calories="70" 
					data-contains="" 
					data-may="" 
					data-subref="56"><small><span class="sub-item-text">Baked beans</span> <b>70 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-56" 
					data-calories="30" 
					data-contains="" 
					data-may="" 
					data-subref="56"><small><span class="sub-item-text">Courgette & butternut squash spaghetti</span> <b>30 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-56" 
					data-calories="22" 
					data-contains="" 
					data-may="" 
					data-subref="56"><small><span class="sub-item-text">Mixed vegetables </span> <b>22 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-56" 
					data-calories="12" 
					data-contains="" 
					data-may="" 
					data-subref="56"><small><span class="sub-item-text">Mixed leaf salad </span> <b>12 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-56" 
					data-calories="23" 
					data-contains="celery" 
					data-may="" 
					data-subref="56"><small><span class="sub-item-text">Crudite_s </span> <b>23 kcal</b></small><span class="mnu-600">600</span><div class="mw">celery </div></div>
<div class="mnu-item  mnu-ref-57" 
					data-contains="gluten, milk, mustard " 
					data-may="peanuts, other nuts " 
					data-ref="57" 
					data-calories="316"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Macaroni cheese </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">316</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, milk, mustard  peanuts, other nuts </div></div>
<div class="mnu-sub-item mnu-sub-ref-57" 
					data-calories="201" 
					data-contains="gluten, peanuts " 
					data-may="" 
					data-subref="57"><small><span class="sub-item-text">Rustic fries</span> <b>201 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, peanuts  </div></div>
<div class="mnu-sub-item mnu-sub-ref-57" 
					data-calories="233" 
					data-contains="milk" 
					data-may="" 
					data-subref="57"><small><span class="sub-item-text">Jacket potato</span> <b>233 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-57" 
					data-calories="141" 
					data-contains="" 
					data-may="" 
					data-subref="57"><small><span class="sub-item-text">Brown rice  </span> <b>141 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-57" 
					data-calories="70" 
					data-contains="" 
					data-may="" 
					data-subref="57"><small><span class="sub-item-text">Baked beans</span> <b>70 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-57" 
					data-calories="30" 
					data-contains="" 
					data-may="" 
					data-subref="57"><small><span class="sub-item-text">Courgette & butternut squash spaghetti</span> <b>30 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-57" 
					data-calories="22" 
					data-contains="" 
					data-may="" 
					data-subref="57"><small><span class="sub-item-text">Mixed vegetables </span> <b>22 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-57" 
					data-calories="12" 
					data-contains="" 
					data-may="" 
					data-subref="57"><small><span class="sub-item-text">Mixed leaf salad </span> <b>12 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-57" 
					data-calories="23" 
					data-contains="celery" 
					data-may="" 
					data-subref="57"><small><span class="sub-item-text">Crudite_s </span> <b>23 kcal</b></small><span class="mnu-600">600</span><div class="mw">celery </div></div>
<div class="mnu-item  mnu-ref-58" 
					data-contains="gluten, peanuts " 
					data-may="" 
					data-ref="58" 
					data-calories="369"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Chicken goujons </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">369</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, peanuts  </div></div>
<div class="mnu-sub-item mnu-sub-ref-58" 
					data-calories="201" 
					data-contains="gluten, peanuts " 
					data-may="" 
					data-subref="58"><small><span class="sub-item-text">Rustic fries</span> <b>201 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, peanuts  </div></div>
<div class="mnu-sub-item mnu-sub-ref-58" 
					data-calories="233" 
					data-contains="milk" 
					data-may="" 
					data-subref="58"><small><span class="sub-item-text">Jacket potato</span> <b>233 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-58" 
					data-calories="141" 
					data-contains="" 
					data-may="" 
					data-subref="58"><small><span class="sub-item-text">Brown rice  </span> <b>141 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-58" 
					data-calories="70" 
					data-contains="" 
					data-may="" 
					data-subref="58"><small><span class="sub-item-text">Baked beans</span> <b>70 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-58" 
					data-calories="30" 
					data-contains="" 
					data-may="" 
					data-subref="58"><small><span class="sub-item-text">Courgette & butternut squash spaghetti</span> <b>30 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-58" 
					data-calories="22" 
					data-contains="" 
					data-may="" 
					data-subref="58"><small><span class="sub-item-text">Mixed vegetables </span> <b>22 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-58" 
					data-calories="12" 
					data-contains="" 
					data-may="" 
					data-subref="58"><small><span class="sub-item-text">Mixed leaf salad </span> <b>12 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-58" 
					data-calories="23" 
					data-contains="celery" 
					data-may="" 
					data-subref="58"><small><span class="sub-item-text">Crudite_s </span> <b>23 kcal</b></small><span class="mnu-600">600</span><div class="mw">celery </div></div>
<div class="mnu-item  mnu-ref-59" 
					data-contains="gluten, peanuts, fish " 
					data-may="" 
					data-ref="59" 
					data-calories="364"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Fish fingers </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">364</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, peanuts, fish  </div></div>
<div class="mnu-sub-item mnu-sub-ref-59" 
					data-calories="201" 
					data-contains="gluten, peanuts " 
					data-may="" 
					data-subref="59"><small><span class="sub-item-text">Rustic fries</span> <b>201 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, peanuts  </div></div>
<div class="mnu-sub-item mnu-sub-ref-59" 
					data-calories="233" 
					data-contains="milk" 
					data-may="" 
					data-subref="59"><small><span class="sub-item-text">Jacket potato</span> <b>233 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-59" 
					data-calories="141" 
					data-contains="" 
					data-may="" 
					data-subref="59"><small><span class="sub-item-text">Brown rice  </span> <b>141 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-59" 
					data-calories="70" 
					data-contains="" 
					data-may="" 
					data-subref="59"><small><span class="sub-item-text">Baked beans</span> <b>70 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-59" 
					data-calories="30" 
					data-contains="" 
					data-may="" 
					data-subref="59"><small><span class="sub-item-text">Courgette & butternut squash spaghetti</span> <b>30 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-59" 
					data-calories="22" 
					data-contains="" 
					data-may="" 
					data-subref="59"><small><span class="sub-item-text">Mixed vegetables </span> <b>22 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-59" 
					data-calories="12" 
					data-contains="" 
					data-may="" 
					data-subref="59"><small><span class="sub-item-text">Mixed leaf salad </span> <b>12 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-59" 
					data-calories="23" 
					data-contains="celery" 
					data-may="" 
					data-subref="59"><small><span class="sub-item-text">Crudite_s </span> <b>23 kcal</b></small><span class="mnu-600">600</span><div class="mw">celery </div></div>
<div class="mnu-item  mnu-ref-60" 
					data-contains="gluten, peanuts, sulphites" 
					data-may="eggs, other nuts, soya, milk, celery, mustard" 
					data-ref="60" 
					data-calories="449"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Pork sausages </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">449</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, peanuts, sulphites eggs, other nuts, soya, milk, celery, mustard</div></div>
<div class="mnu-sub-item mnu-sub-ref-60" 
					data-calories="201" 
					data-contains="gluten, peanuts " 
					data-may="" 
					data-subref="60"><small><span class="sub-item-text">Rustic fries</span> <b>201 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, peanuts  </div></div>
<div class="mnu-sub-item mnu-sub-ref-60" 
					data-calories="233" 
					data-contains="milk" 
					data-may="" 
					data-subref="60"><small><span class="sub-item-text">Jacket potato</span> <b>233 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-60" 
					data-calories="141" 
					data-contains="" 
					data-may="" 
					data-subref="60"><small><span class="sub-item-text">Brown rice  </span> <b>141 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-60" 
					data-calories="70" 
					data-contains="" 
					data-may="" 
					data-subref="60"><small><span class="sub-item-text">Baked beans</span> <b>70 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-60" 
					data-calories="30" 
					data-contains="" 
					data-may="" 
					data-subref="60"><small><span class="sub-item-text">Courgette & butternut squash spaghetti</span> <b>30 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-60" 
					data-calories="22" 
					data-contains="" 
					data-may="" 
					data-subref="60"><small><span class="sub-item-text">Mixed vegetables </span> <b>22 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-60" 
					data-calories="12" 
					data-contains="" 
					data-may="" 
					data-subref="60"><small><span class="sub-item-text">Mixed leaf salad </span> <b>12 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-60" 
					data-calories="23" 
					data-contains="celery" 
					data-may="" 
					data-subref="60"><small><span class="sub-item-text">Crudite_s </span> <b>23 kcal</b></small><span class="mnu-600">600</span><div class="mw">celery </div></div>
<div class="mnu-item  mnu-ref-61" 
					data-contains="gluten, celery " 
					data-may="" 
					data-ref="61" 
					data-calories="294"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Vegetarian sausages</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">294</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, celery  </div></div>
<div class="mnu-sub-item mnu-sub-ref-61" 
					data-calories="201" 
					data-contains="gluten, peanuts " 
					data-may="" 
					data-subref="61"><small><span class="sub-item-text">Rustic fries</span> <b>201 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, peanuts  </div></div>
<div class="mnu-sub-item mnu-sub-ref-61" 
					data-calories="233" 
					data-contains="milk" 
					data-may="" 
					data-subref="61"><small><span class="sub-item-text">Jacket potato</span> <b>233 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-61" 
					data-calories="141" 
					data-contains="" 
					data-may="" 
					data-subref="61"><small><span class="sub-item-text">Brown rice  </span> <b>141 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-61" 
					data-calories="70" 
					data-contains="" 
					data-may="" 
					data-subref="61"><small><span class="sub-item-text">Baked beans</span> <b>70 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-61" 
					data-calories="30" 
					data-contains="" 
					data-may="" 
					data-subref="61"><small><span class="sub-item-text">Courgette & butternut squash spaghetti</span> <b>30 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-61" 
					data-calories="22" 
					data-contains="" 
					data-may="" 
					data-subref="61"><small><span class="sub-item-text">Mixed vegetables </span> <b>22 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-61" 
					data-calories="12" 
					data-contains="" 
					data-may="" 
					data-subref="61"><small><span class="sub-item-text">Mixed leaf salad </span> <b>12 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-61" 
					data-calories="23" 
					data-contains="celery" 
					data-may="" 
					data-subref="61"><small><span class="sub-item-text">Crudite_s </span> <b>23 kcal</b></small><span class="mnu-600">600</span><div class="mw">celery </div></div>
<div class="mnu-item  mnu-ref-62" 
					data-contains="gluten, milk, sulphites " 
					data-may="other nuts, celery " 
					data-ref="62" 
					data-calories="458"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Cheese & tomato pizza </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">458</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, milk, sulphites  other nuts, celery </div></div>
<div class="mnu-item  mnu-ref-63" 
					data-contains="" 
					data-may="" 
					data-ref="63" 
					data-calories="0"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Sandwiches on wholemeal with crudite_s </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">0</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-63" 
					data-calories="207" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="63"><small><span class="sub-item-text">Honey roast ham</span> <b>207 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-63" 
					data-calories="334" 
					data-contains="gluten, soya, milk, celery, lupin " 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="63"><small><span class="sub-item-text">Grated cheddar cheese </span> <b>334 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk, celery, lupin  eggs, other nuts, sesame seed </div></div>
<div class="mnu-sub-item mnu-sub-ref-63" 
					data-calories="195" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, other nuts, sesame seed " 
					data-subref="63"><small><span class="sub-item-text">Chicken breast</span> <b>195 kcal</b></small><span class="mnu-600">600</span><div class="mw">gluten, soya, milk eggs, other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-64" 
					data-contains="gluten" 
					data-may="peanuts, other nuts " 
					data-ref="64" 
					data-calories="368"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Spaghetti bolognese </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">368</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten peanuts, other nuts </div></div>
<div class="mnu-item  mnu-ref-65" 
					data-contains="gluten, soya, milk, celery, lupin" 
					data-may="eggs, other nuts, sesame seed " 
					data-ref="65" 
					data-calories="333"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Toasted cheese sandwich with crudite_s</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">333</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, soya, milk, celery, lupin eggs, other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-66" 
					data-contains="milk" 
					data-may="" 
					data-ref="66" 
					data-calories="315"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Jacket potato with crudite_s </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">315</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-66" 
					data-calories="104" 
					data-contains="milk" 
					data-may="" 
					data-subref="66"><small><span class="sub-item-text">Grated cheddar cheese</span> <b>104 kcal</b></small><span class="mnu-600">600</span><div class="mw">milk </div></div>
<div class="mnu-sub-item mnu-sub-ref-66" 
					data-calories="81" 
					data-contains="eggs, fish, mustard " 
					data-may="" 
					data-subref="66"><small><span class="sub-item-text">Tuna mayo</span> <b>81 kcal</b></small><span class="mnu-600">600</span><div class="mw">eggs, fish, mustard  </div></div>
<div class="mnu-sub-item mnu-sub-ref-66" 
					data-calories="29" 
					data-contains="" 
					data-may="" 
					data-subref="66"><small><span class="sub-item-text">Baked beans</span> <b>29 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<div class="mnu-sub-item mnu-sub-ref-66" 
					data-calories="53" 
					data-contains="" 
					data-may="" 
					data-subref="66"><small><span class="sub-item-text">Honey roast ham</span> <b>53 kcal</b></small><span class="mnu-600">600</span><div class="mw"> </div></div>
<h4>DESSERTS</h4><div class="mnu-item  mnu-ref-67" 
					data-contains="gluten, eggs, soya, milk" 
					data-may="other nuts, sesame seed " 
					data-ref="67" 
					data-calories="409"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Warm chocolate brownie with vanilla ice cream</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">409</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, eggs, soya, milk other nuts, sesame seed </div></div>
<div class="mnu-item  mnu-ref-68" 
					data-contains="soya, milk " 
					data-may="" 
					data-ref="68" 
					data-calories="193"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Ice cream choice of vanilla, strawberry or chocolate</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">193</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">soya, milk  </div></div>
<div class="mnu-item  mnu-ref-69" 
					data-contains="" 
					data-may="" 
					data-ref="69" 
					data-calories="53"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Fresh fruit salad</span><span class="mnu-veg">V</span><span class="mnu-vegan">VEGAN</span><span class="mnu-veg">NG</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">53</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
</div>
<h3>Desserts & Drinks</h3><h6></h6><div class="mnu-section">
<h4></h4><div class="mnu-item  mnu-ref-70" 
					data-contains="gluten, soya, milk" 
					data-may="eggs, peanuts, other nuts " 
					data-ref="70" 
					data-calories="353"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Coconut ice cream with chilli, fresh lime and chocolate sauce</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">353</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">gluten, soya, milk eggs, peanuts, other nuts </div></div>
<div class="mnu-item  mnu-ref-71" 
					data-contains="eggs, milk" 
					data-may="other nuts" 
					data-ref="71" 
					data-calories="414"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Summer berry cheesecake with raisins, ground pistachios and Greek yoghurt</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">414</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">eggs, milk other nuts</div></div>
<div class="mnu-item  mnu-ref-72" 
					data-contains="" 
					data-may="" 
					data-ref="72" 
					data-calories="119"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Fresh fruit salad with strawberries, blueberries, red apple, mixed grapes and pomegranate seeds</span><span class="mnu-veg">V</span><span class="mnu-vegan">VEGAN</span><span class="mnu-veg">NG</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">119</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-item  mnu-ref-73" 
					data-contains="soya, milk " 
					data-may="" 
					data-ref="73" 
					data-calories="292"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Ice cream Choice of vanilla, strawberry or chocolate</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">292</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">soya, milk  </div></div>
<h4>SMOOTHIES</h4><div class="mnu-item  mnu-ref-74" 
					data-contains="milk" 
					data-may="" 
					data-ref="74" 
					data-calories="421"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Go faster banana, papaya and strawberries blended with natural yoghurt</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">421</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">milk </div></div>
<div class="mnu-item  mnu-ref-75" 
					data-contains="" 
					data-may="" 
					data-ref="75" 
					data-calories="179"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Beet & berry boost spinach, beetroot, red cabbage, chia seeds and blueberries blended with apple juice </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">179</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-item  mnu-ref-76" 
					data-contains="" 
					data-may="" 
					data-ref="76" 
					data-calories="447"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Pash ëní shoot A delicious tropical blend of passion fruit, pineapple, mango and orange juice</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">447</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-item  mnu-ref-77" 
					data-contains="" 
					data-may="" 
					data-ref="77" 
					data-calories="573"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Strawberry split Packed with vitamin C, a simple blend of strawberries, banana and apple juice </span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">573</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw"> </div></div>
<div class="mnu-item  mnu-ref-78" 
					data-contains="celery" 
					data-may="" 
					data-ref="78" 
					data-calories="203"><div class="mnu-left act-mnu-clicked"><span class="mnu-item-title">Super green Red apple, spinach, lemon juice, celery and chia seeds blended with apple juice</span><p class="mnu-item-desc"></p><b><span class="mnu-targ-cal">203</span> kcal</b><span class="mnu-600">600</span></div><div class="mnu-right"><div class="toggle mnu-toggle"><div class="toggle-handle"></div></div></div><div class="mnu-subtext"></div><div class="mw">celery </div></div>
</div></div>
