Simply toggle 'on' any allergens you wish to avoid.
<br/><br/>
Any changes you make to your allergens are automatically saved and you can see your
updated scan results by pressing the 'Results' button at the top right of the app.
<br/><br/>
Any items selected that contain your selected allergens will appear with a black square
marked with a white 'A' and will be greyed out. Tap on the black square to see which
allergen the item contains.
<br/><br/>
Any items selected that are marked as 'may contain' for your selected allergens will appear
with a black square marked with the words 'may contain' in white, but will not be greyed out.
