Tap the menu section you wish to explore…starters, mains…
Select which food choice you wish to compare and toggle your selection.
<br/><br/>
FoodAdvisr will rate and rank each menu item selected against your settings and preferences, simply tap the 'Results' button at the top.
<br/><br/>
To select an additional choice from the restaurant menu, go back to the menu and add/remove choices with the toggles; then tap the 'Results' button again.
<br/><br/>
You can change your settings at any stage by tapping on the 'Allergies' and 'Ingredients' icons as well as in the 'Profiles' icon in the bottom right. Tap the 'Results' button at the top
of the screen to return to your results.
<br/><br/>
FoodAdvisr will have automatically recalculated your selections against your changed preferences.
