Select 'Exclude' for ingredients you are intolerant to or just dislike and wish to avoid.
<br/><br/>
Select 'Include' for ingredients that you like or favour.
<br/><br/>
Tap the small arrow next to each category to view the drop down selections available and
'toggle on' your selected ingredient.
<br/><br/>
Any items selected that contain your selected intolerances/dislikes (excluded) will appear
with a red square marked with a white exclamation mark. Tap on the square to see which
intolerance or disliked ingredient the item contains, or on the product image itself to get
more detail.
<br/><br/>
Any items selected that contain your favoured ingredients (included) will appear with a
pulsating green square and a digital 'thumbs up' - the FoodAdvisr logo! Tap on the square
to see which ingredient is highlighted and on the product image itself to get more detail.
<br/><br/>
Any changes you make to your ingredients are automatically saved and you can see your
updated scan results by pressing the 'Results' button at the top right of the screen.
