You have a number of pre-set profiles to choose from, including a ‘General’ profile that doesn’t have any excluded ingredients and has high tolerance settings for nutritional levels.
<br/><br/>
Toggle on the profile you wish to use; only one profile can be used at a time.
<br/><br/>
You will see that your selected profile appears in the box at the top (left), next to 'Profile List'.  Tap this box to go to the details for that profile.
<br/><br/>
You will see a drop down arrow for excluded ingredients and nutritional settings.  Tap on the arrow to see the detail for your selected profile.
<br/><br/>
Tap on 'Profile List' to select a different profile and toggle your selection.  The new profile will appear in the box to the left.
