Tap on the tile for your selected location - this lets FoodAdvisr know which grocery store you are in.
<br/><br/>
If you are not in a grocery store and wish to scan an item (say in your cupboard), you can go straight to the scan icon at the bottom of the app.
<br/><br/>
<h4>Scanning Items</h4>
Tap the 'Scan' icon at the bottom of the app.
<br/><br/>
Point the phone at the barcode and make sure the barcode is within the green box on your phone's screen.
<br/><br/>
Once the scan is performed, you will hear a short beep.  At this stage the item scanned is added to your scanning list and you will see the results page appear.
<br/><br/>
To scan another item, tap the 'Scan' icon again at the bottom of the app; you can do this for up to ten items at a time before needing to renew your list.
<br/><br/>
FoodAdvisr will automatically rate and rank each product scanned against your settings and preferences.
<br/><br/>
To start over, touch the 'New Scan' icon at the top right of the app.  You will be asked whether you wish to initiate a new scan which means you will lose the current list.
<br/><br/>
You can change your settings at any stage by tapping on the 'Allergies' and 'Ingredients' icons as well as in the 'Profiles' icon in the bottom right.  Tap the 'Results' button at the top of the screen to return to your results.
<br/><br/>
FoodAdvisr will have automatically recalculated your selections against your changed preferences.
