<?xml version='1.0' encoding='utf-8'?>
<widget id="com.advisrtech.main" version="2.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>AdvisrTech</name>
    <description>
      AdvisrTech
  </description>
    <author email="andyderrick@advisrtech.com" href="http://advisrtech.com">
      AdvisrTech Ltd
  </author>
    <preference name="orientation" value="portrait" />
    <content src="index.html" />
    <access origin="*" />
    <feature name="http://api.phonegap.com/1.0/camera" />
    <feature name="http://api.phonegap.com/1.0/geolocation" />
    <feature name="http://api.phonegap.com/1.0/network" />
    <gap:config-file mode="add" parent="ITSAppUsesNonExemptEncryption" platform="ios">
        <false />
    </gap:config-file>
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="handset" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="UIWebViewBounce" value="true" />
    <icon src="icon.png" />
    <icon gap:platform="ios" height="60" src="res/icons/ios/icon-60.png" width="60" />
    <icon gap:platform="ios" height="120" src="res/icons/ios/icon-60-2x.png" width="120" />
    <icon gap:platform="ios" height="180" src="res/icons/ios/icon-60-3x.png" width="180" />
    <icon gap:platform="ios" height="76" src="res/icons/ios/icon-76.png" width="76" />
    <icon gap:platform="ios" height="152" src="res/icons/ios/icon-76-2x.png" width="152" />
    <icon gap:platform="ios" height="40" src="res/icons/ios/icon-40.png" width="40" />
    <icon gap:platform="ios" height="80" src="res/icons/ios/icon-40-2x.png" width="80" />
    <icon gap:platform="ios" height="57" src="res/icons/ios/icon-57.png" width="57" />
    <icon gap:platform="ios" height="114" src="res/icons/ios/icon-57-2x.png" width="114" />
    <icon gap:platform="ios" height="72" src="res/icons/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="144" src="res/icons/ios/icon-72-2x.png" width="144" />
    <icon gap:platform="ios" height="29" src="res/icons/ios/icon-small.png" width="29" />
    <icon gap:platform="ios" height="58" src="res/icons/ios/icon-small-2x.png" width="58" />
    <icon gap:platform="ios" height="50" src="res/icons/ios/icon-50.png" width="50" />
    <icon gap:platform="ios" height="100" src="res/icons/ios/icon-50-2x.png" width="100" />
    <icon gap:platform="android" gap:qualifier="ldpi" src="res/icons/android/icon-36-ldpi.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="res/icons/android/icon-48-mdpi.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="res/icons/android/icon-72-hdpi.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="res/icons/android/icon-96-xhdpi.png" />
    <icon gap:platform="android" gap:qualifier="xxhdpi" src="res/icons/android/icon-144-xxhdpi.png" />
    <icon gap:platform="android" gap:qualifier="xxxhdpi" src="res/icons/android/icon-192-xxxhdpi.png" />
    <splash src="splash.png" />
    <splash gap:platform="ios" height="480" src="res/screens/ios/screen-iphone-portrait.png" width="320" />
    <splash gap:platform="ios" height="960" src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" />
    <splash gap:platform="ios" height="1024" src="res/screens/ios/screen-ipad-portrait.png" width="768" />
    <splash gap:platform="ios" height="2048" src="res/screens/ios/screen-ipad-portrait-2x.png" width="1536" />
    <splash gap:platform="ios" height="768" src="res/screens/ios/screen-ipad-landscape.png" width="1024" />
    <splash gap:platform="ios" height="1536" src="res/screens/ios/screen-ipad-landscape-2x.png" width="2048" />
    <splash gap:platform="ios" height="1136" src="res/screens/ios/screen-iphone-568h-2x.png" width="640" />
    <splash gap:platform="ios" height="1334" src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" />
    <splash gap:platform="ios" height="2208" src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" />
    <splash gap:platform="ios" height="1242" src="res/screens/ios/screen-iphone-landscape-736h.png" width="2208" />
    <splash gap:platform="android" gap:qualifier="land-hdpi" src="res/screens/android/screen-hdpi-landscape.png" />
    <splash gap:platform="android" gap:qualifier="land-ldpi" src="res/screens/android/screen-ldpi-landscape.png" />
    <splash gap:platform="android" gap:qualifier="land-mdpi" src="res/screens/android/screen-mdpi-landscape.png" />
    <splash gap:platform="android" gap:qualifier="land-xhdpi" src="res/screens/android/screen-xhdpi-landscape.png" />
    <splash gap:platform="android" gap:qualifier="port-hdpi" src="res/screens/android/screen-hdpi-portrait.png" />
    <splash gap:platform="android" gap:qualifier="port-ldpi" src="res/screens/android/screen-ldpi-portrait.png" />
    <splash gap:platform="android" gap:qualifier="port-mdpi" src="res/screens/android/screen-mdpi-portrait.png" />
    <splash gap:platform="android" gap:qualifier="port-xhdpi" src="res/screens/android/screen-xhdpi-portrait.png" />
    <gap:config-file overwrite="true" parent="NSCameraUsageDescription" platform="ios">
        <string>We use the camera to scan barcodes for you</string>
    </gap:config-file>
    <platform name="ios">
    </platform>
    <platform name="android">
        <preference name="android-windowSoftInputMode" value="adjustPan" />
        <icon density="ldpi" src="www/res/icons/android/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="www/res/icons/android/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="www/res/icons/android/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="www/res/icons/android/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="www/res/icons/android/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="www/res/icons/android/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="www/res/screens/android/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="www/res/screens/android/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="www/res/screens/android/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="www/res/screens/android/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="www/res/screens/android/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="www/res/screens/android/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="www/res/screens/android/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="www/res/screens/android/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="www/res/screens/android/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="www/res/screens/android/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="www/res/screens/android/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="www/res/screens/android/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <engine name="browser" spec="~4.1.0" />
    <plugin name="cordova-plugin-device" spec="~1.1.5" />
    <plugin name="cordova-plugin-geolocation" spec="~2.4.3">
        <variable name="GEOLOCATION_USAGE_DESCRIPTION" value="We use your location to help improve our data accuracy" />
    </plugin>
    <plugin name="cordova-plugin-network-information" spec="1.3.3" />
    <plugin name="cordova-plugin-statusbar" spec="~2.2.0" />
    <plugin name="cordova-plugin-whitelist" spec="~1.3.2" />
    <plugin name="phonegap-plugin-barcodescanner" spec="~6.0.5" />
</widget>
