Tap the small arrow next to each category to view the drop down selections available.
<br/><br/>
Toggle 'on' any ingredients you are intolerant to, or just dislike and wish to avoid.
<br/><br/>
Any items selected that contain your selected intolerances/dislikes will appear with a red sqaure marked with a white exclamation mark.
<br/><br/>
Tap on the square to see which intolerance the item contains.
<br/><br/>
Any changes you make to your intolerances are automatically saved and you can see your updated scan results by pressing the  'Results' button at the top right of the screen on the app.
