A black square marked with a white 'A' means the product you have scanned contains an allergen and you must avoid it.
<br/><br/>
A black sqaure marked 'may contain' in white means the product may contain an ingredient you are allergic/intolerant to, for example, 'may contain traces of nuts'.
<br/><br/>
A red square with a white exclamation mark  means the produt contains an ingredient you are intolerant to or contains an excluded ingredient from your selected pre-set profile.
<br/><br/>
Tap on the colour coded square to the right of the product to see why FoodAdvisr has traffic lighted it that colour.
<br/><br/>
A grey box means that we do not hold the data for that product and therefore the comparison cannot be completed.
<br/><br/>
Tap on the product image to see the full ingredients breakdown for that product/item.
