.detailpop h5{
  color:#00B2A9;
  font-size:1.1rem;
  vertical-align:top;
}

.intol-tab-underline{
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
  height:3px;
  background:#F1AF2A;
  transition: all .4s ease-in-out;


}


.popimage{
  display:inline-block;
  margin-top:-5px;
  vertical-align:top;
  margin-right:0px !important;
}

.popimginn{
  display:inline-block;
  vertical-align:top;
  margin-right:0px !important;

}

.h6-profile-head{
  font-size:1.5rem;
  color:#00B2A9;
  line-height:2.0rem;
  text-transform:none !important;
}


.share-list h6{
  font-size:3.8vw;
  line-height:4.8vw;
  margin-top:0px !important;
  text-transform:none !important;
  color:#00B2A9;
}

.active-profile-btn{
  background:#00B2A9 !important;
}

.may0{fill:none;stroke:#00B2A9;stroke-width:33;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
.may1{fill:none;stroke:#00B2A9;stroke-width:56;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}




.swiper-slide-inner h2{
  text-align:center;
  color:#00B2A9;
  font-size:5.1vw;
  margin-top:5vh;
  margin-bottom:3vh;

}

.swiper-pagination-bullet-active{
  background:#00B2A9;
}
.panel-next{
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  height:8vh;
  line-height:8vh;
  font-size:2.8vh;
  color:white;
  text-indent:15px;
  background:#00B2A9;
  z-index:10;
}


.swiper-slide-links{
  color:#00B2A9;
  font-size:4vw;
  text-align:center;
  display:block;
  margin-bottom:3vh;
}

.advisr-thumb{
    fill: #00B2A9;
}




.scan-btn{
  position:fixed;
  bottom:0px;
  left:50%;
  margin-left:-40px;
  width:80px;
  height:80px;
  border-radius:50%;
  z-index:1000;
  background:#00B2A9 url(img/barcode.svg) no-repeat center 2px;
  line-height:119px;
  font-size:0.7rem;
  color:white;
  text-align:center;
  transition: all .2s ease-in-out;
  transition: bottom .7s linear;

}






@keyframes pulse {
  30% { transform:scale(1.4);box-shadow:0px 0px 10px rgba(200,200,200,.8) }
  35% { transform:scale(1.1);box-shadow:0px 0px 0px rgba(200,200,200,.8) }
  60% { transform:scale(1.2);box-shadow:0px 0px 5px rgba(200,200,200,.0) }

}

@keyframes pulse1 {
  50% { transform:scale(1.2); }

}

@keyframes swipe-anim {
  90% { margin-left:30vw;opacity:1;}
  98% { margin-left:50vw;opacity:0; }

}


@keyframes pulsebit {
  30% { transform:scale(1.2); }
  40% { transform:scale(1.0); }

}




.scan-btn-startpos{
    bottom:36vh !important;
    animation: pulse 1.5s ease-out infinite;
    transform:scale(1.2);
    ;
}

.add-pulse{
  animation: pulse1 1.5s ease-out infinite;
  transform:scale(1.0);
}


.scan-btn-scan{
  background:#00B2A9 url(img/barcode.svg) no-repeat center 2px;

}
.scan-btn-shop{
  background:#00B2A9;
}

.scan-btn-shop i{
  position:absolute;
  font-size:30px;
  color:white;
  top:16px;
  left:24px;
}


.btn-profile-edit{
  display:inline-block;
  float:right;
  margin-top:-43px;
  padding:2px 6px;
  background:#00B2A9;
  color:white;
  border-radius:4px;
  font-size:0.9rem;
}
.circle-numb.fave{
  background:#00B2A9;
  color:white;
}
.profile-bar2 a{
  display:flex;
  flex-grow:1;
  flex-basis: 0;
  align-items: center;
  justify-content: center;
  color:white;
  background:#00B2A9;
  font-size:0.9rem;
  margin:0.5%;
  margin-top:3px;
  min-height:40px;
  border-radius:6px;
  padding-left:3px;
  padding-right:3px;
  text-align:center;
  line-height:16px;
}
.quicr-blue{
  background:#00B2A9;
}
.indent{
  padding-left:3%;
  color:#00B2A9;
}
i{
  font-style:normal;
  color:#00B2A9;
  font-weight:bold;
}

.fillbox{
  margin-left:10%;
  margin-right:10%;
  min-height:10%;
  padding:3%;
  border-radius:4px;
  color:#00B2A9;
  text-align:center;
  margin-bottom:3%;
  font-size:0.9rem;
  font-weight:bold;
}
.bar-tab{
  background:#00B2A9 !important;
  color:#ffffff !important;
}
