.cms-wrap .cms-sort{
	position:relative;
	outline:2px dotted red;
}

.cms-drag{
	position:absolute;
	padding:5px;
	font-size:20px;
	background:red;
	top:0px;
	left:-50px;
	z-index:999;
	color:white;
	cursor:pointer;
}

.cms-menu{
	position:absolute;
	padding:5px;
	font-size:20px;
	background:blue;
	top:0px;
	right:-50px;
	z-index:999;
	color:white;
	cursor:pointer;

}

.cms-shrink{
	transition: all .2s ease-in-out;
	transform: scale(0.5); 
}

.cms-bigtext{
	font-size:70px;
}

.drag-placeholder{
	min-height:150px;
	background:#f0f0f0;
	outline:1px dotted red;
	width:100%;
	margin-bottom:30px;
}

.cms-outline{
    outline:1px dotted grey;
}

.cms-sidebar{
	position:fixed;
	top:10px;
	left:10px;
	z-index:999;
	width:150px;
	min-height:100px;
	background:white;
	border:1px solid black;
	color:#606060;
	
	text-align:center;
	font-size:12px;
	
	
}




.cms-sidebar .cms-sort{
	width:98%;
	padding:1%;
	font-weight:normal;
	margin-bottom:3px;
	background:#f0f0f0;
	cursor:pointer;
}

.cms-sidebar i{
	width:50%;
	display:inline-block;
	cursor:pointer;
	
}

.cms-sidebar i:hover{
	background:#f0f0f0;
}

.dd{
	outline:5px dotted grey;
}

.editable{

}

.editable.edit{
		outline:1px dashed #e0e0e0;
}

.cms-image{
	
}

.cms-img-up{
	background:#e0e0e0;
	padding:8px;
}

