.debug-margin{
    width:100%;
    overflow:hidden;
    height:70px;
}

#debug-wrap{
	position:fixed;
	width:100%;
	background:#e0e0e0;
	bottom:0px;
	left:0px;
	z-index:2000;

}

#debug-wrap .head{
    border-top:1px solid #606060;
    border-bottom:1px solid #606060;
    min-height:30px;
    line-height:30px;
    font-size:13px;
    padding:4px;
}

#debug-wrap .head i{
    font-size:15px;
    color:#606060;
    margin-left:10px;
    margin-right:5px;
}

#debug-wrap .head small{
    color:black;
    
}


#debug-wrap .head a,#debug-wrap .head a:visited{
    color:black;
    text-decoration:none;
    font-weight:bold;
    
}

.debug-red{
    color:red !important;
}

.debug-error-roundel{
    background:red;
    padding:3px;
    border-radius:25%;
    color:white;
}

#debug-detail{
  display:none;
  height:500px;
  width:100%;
  overflow-y:scroll;
}

#debug-inner{
    width:100%;
    min-height:400px;
    overflow:hidden;
}

#debug-panel{
	clear:both;
	margin-top:200px;
	border-top:4px solid #404040;
	padding-top:10px;
	overflow:hidden;
	margin-bottom:50px;
	margin-top:20px;
}

.debug-sub-panel{
	float:left;
	padding:10px;
	border:1px solid grey;
	margin:8px;
	background:white;
	color:#303030;
	border-radius:3px;
}

.debug-sub-panel em{
	color:#5a7fbc;

}

.debug-sub-panel i{
	color:#f63c3c;

}

.debug-sub-panel h3,.debug-sub-panel h4{
	background:#303030;
	color:white;
padding:5px;
	border-radius:3px;
	margin-bottom:10px;
	margin-top:10px;
	font-size:18px;
}

.debug-sub-panel h4{
	background:#606060;
	font-size:14px;
}

.debug-sub-panel h5{
	background:#f63c3c;
	color:white;
padding:5px;
	border-radius:3px;
	margin-bottom:10px;
	margin-top:10px;
	font-size:18px;
}

.debug-sub-panel > .debug-sub-panel{
	border:1px solid red;
	background:#f0f0f0;
}

.debug-sub-panel > .debug-sub-panel > .debug-sub-panel{
	border:1px solid blue;
	background:#e0e0e0;
}

.debug-error-panel{
	position:fixed;
	top:50px;
	left:5px;
	width:40px;
	height:40px;
	line-height:37px;
	font-size:36px;
	z-index:999;
	background:red;
	color:white !important;
	text-align:center;
	border-radius:20px;
	text-decoration:none !important;
}

.debug-error-panel:hover{
	color:white;
	font-weight:bold;
}

.jslog{
	position:fixed;
	bottom:0px;
	right:0px;
	width:20px;
	height:20px;
	background:red;
	z-index:3000;
}

.jslogview{
    display:none;
    position:absolute;
    bottom:0px;
    right:0px;
    width:400px;
    height:100vh;
    background:#303030;
    color:white;
    font-size:11px;
    z-index:2000;
    opacity:0.8;
    
}