@media all and (max-width: 600px){
	.hero2{
		display:none;
	}
	
	.contact-item{
		display:block !important;
		text-align:left;
	}
    .container{
        width:99%;
    }
    .title h3{
        font-size:2.0rem;
        font-weight:bold;
        color:white;
    }
    
    .smallbrk{
        display:block;
    }
    
    .act-signup2-btn{
        width:100%;
    }
    .contact-strip h4{font-size:2.0rem;text-align:center;}
    .contact-strip-btn-wrap{text-align:center;margin-top:20px;}

}

@media all and (max-width: 992px) and (min-width:601px){
    .title h3{
        font-size:2.5rem;
        font-weight:bold;
        color:white;
    }
    
    .smallbrk{display:none;}
    
    .act-signup2-btn{width:100%;}
    
    .contact-strip h4{font-size:2.4rem;}
    .contact-strip-btn-wrap{text-align:right;}



}

@media all and (min-width: 993px){
    .title h3{
        font-size:2.7rem;
        font-weight:bold;
        color:white;
    }
    
    .smallbrk{
        display:none;
    }
    .contact-strip h4{font-size:2.8rem;}


}








h1{font-size:4rem;}
h2{font-size:3.8rem;}
h3{font-size:3.0rem;}
h4{font-size:2.5rem;margin-bottom:40px;}
h5{font-size:2.0rem;}
h6{font-size:1.5rem;}

.spaced{
    margin-bottom:40px;
}

.c-red-text{color:#fc5b5e;}
.c-red{background-color:#fc5b5e;}

.c-grey-text{color:#eceeed;}
.c-grey{background-color:#eceeed;}

.c-white-text{color:#ffffff;}
.c-white-text a,.c-white-text a:visited{
    color:white;
}

.c-white-text a:hover{
    border-bottom:1px solid white;
}

.c-white{background-color:#ffffff;}

.c-dark-text{color:#333f4f;}
.c-dark{background-color:#333f4f;}

.c-trans{background-color:transparent;}

.c-border-white{
    border:1px solid white;
}

.outline{
    outline:1px dotted red;
}

.nav-tran{
	background:transparent;
	color:white;
}

.nav-white .mobile-menu-btn{
    color:#606060 !important;
}

.nav-white{
	background:rgba(255,255,255,0.9);
	color:black;
}

.nav-white a,.nav-white a:visited{
	color:#333f4f;
}

.nav-hide{
	display:none;
}


body{
    font-size:1.2rem;
    font-family: proxima-nova, sans-serif;
    font-weight:200;
    color:#333f4f;
}

.title-buttons{
    margin-top:60px;
}

.title-btn{
	display:inline-block;
	width:170px;
	height:40px;
	font-size:1.4rem;
	text-align:center;
	line-height:40px;
	margin-top:20px;
	margin-left:2%;
	margin-right:2%;
}


.title-btn.bred{
	background:#fc5b5e;
	color:white;
	border:1px solid #fc5b5e;
}

.title-btn.bred:hover{
    background-color: #fc7b7e !important;   
}

.title-btn.btrans{
	background:transparent;
	color:white;
	border:1px solid white;
}

.title-btn.btrans:hover{
    background:#fc5b5e;
}

.title{
    margin-top:120px;
    overflow:hidden;
}

.brand-logo{
	
}

.brand-logo span{
    display:inline-block;
    font-weight:bold;
    vertical-align:text-top;
    line-height:0.7rem;
    font-size:1.7rem;
}



.title h3{
    font-weight:bold;
    color:white;
}



nav{
    background-color:transparent;
    box-shadow:none;
}

.logobox{
    width:200px;
    height:200px;
    margin-left:auto;
    margin-right:auto;
    z-index:5;
    margin-top:20px;
    
}


.intro-button{
	font-size:2rem;
	color:white;
	font-weight:bold;
	padding:8px 10px;
	border:2px solid white;
	border-radius:2px;
}

.fullheight{
    min-height:100vh;
}

.fullhead{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    min-height: 110vh;
    background:url(../img/hero.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top:-50px;
    z-index:-1;
}

.mesh{
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    background:rgba(0,0,0,0.5);
}

.meshlight{
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    background:rgba(0,0,0,0.4);
    z-index:0;
    
}


nav{z-index:999;}

.fullhead-space h1{
    color:white;
    font-size:4.5rem;
    text-align:center;
    padding-top:10px;
}



.fullhead-space{
    width:100%;
    min-height: 90vh;
    background:transparent !important;
    padding:0;
    margin:0;
   
}

.bgwhite{
    background:white;
}

.bggrey{
    background:#f0f0f0;
}





.logo{
    font-size:2rem;
    color:#f0f0f0;
    text-indent:10px;
}

.logo b{
    color:#a0a0a0;
    
}

.logo.logo-white{
    color:#303030;
    font-size:3rem;
    
}

.login{
    margin-top:50px;
}

.login-inner{
     background:white;
    border-radius:6px;
    padding:30px;
   
}


.spot{
	display:inline-block;
	margin-left:5px;
	width:20px;
	height:20px;
	line-height:20px;
	text-align:center;
	
}

.lightlinks a{
    color:white;
}

.lightlinks h1,.lightlinks h2,.lightlinks h3,.lightlinks h4,.lightlinks h5,.lightlinks h6{
    color:#f0f0f0;
}


.saving{
    color:red;
    outline:1px solid grey;
}

.dbedit th{
    cursor:pointer;
}

.dbedit td{
    max-width:100px;
    overflow:hidden;
}

.dbsearch{
    border:1px solid grey;
    width:98%;
    min-height:20px;
    margin:1%;
    display:none;
}

.bigedit{
    outline:2px solid grey;
    padding:5px;
    min-height:60px;
    width:100%;
    word-wrap: break-word;
    
}

.editme{
    outline:2px solid grey;
    overflow:transparent !important;
    background:white;
}

.build-tablelink{
    display:inline-block;
    width:100%;
    line-height:30px;
}

.build-tablelink:hover{
    background:#808080;
}

.build-tablelink span{
    display:block;
    float:right;
}

.build-tablelink i{
    vertical-align:middle;
    color:#c0c0c0;
}

.show{
    display:block;
}

.dropdown-content li > a, .dropdown-content li > span{
	color:#303030;
}

.dropdown-content li{
    line-height:20px;
    font-size:13px;
    border-bottom:none;
    min-width:300px;
}

.dropdown-content li i{
    display:inline-block;
    vertical-align:middle;
    font-size:18px;
    margin-right:5px;
}

.btna{
    display:inline-block;
    border:1px solid #303030;
    background:#ffffff;
    padding:4px 20px;
    text-align:center;
    margin-right:5px;
}

.btna:hover{
    box-shadow:0px 0px 5px rgba(0,0,0,0.3);
}

.red-warning{
    background:red;
    color:white;
    padding:3px 10px;
    border-radius:3px;
    margin-top:10px;
}

.tools-wrap{
	outline:2px solid #303030;
	border-radius:4px;
}

.tools{
    position:absolute;
    top:-100px;
    left:0px;
    font-size:20px;
    background:black;
    color:white;
    margin:0;
    padding:0;
    z-index:1000;
    border-radius:6px 0px 0px 6px;
    overflow:hidden;
}

.tools a,.tools a:visited{
    color:white;
    display:inline-block;
    border-right:1px solid #808080;
    line-height:25px;
    padding:3px;
}

.tools a:hover{
    background:#909090;
}

.buildhist td{
    padding:3px;
}

.socialicons{
	margin-top:5px;
	margin-left:5px;
}

.socialicons i:hover{
	color:#606060;
	background:white;
	border:1px solid #a0a0a0;
	cursor:pointer;
	
}


.socialicons i{
	display:inline-block;
	margin-right:0.1em;
	width:2.6em;
	height:2.6em;
	line-height:2.6em;
	text-align:center;
	border-radius:50%;
	background:#e0e0e0;
	color:white;
	border:1px solid white;
}


.bigsection{
    padding-top:60px;
    padding-bottom:60px;
    margin-top:0px !important;
    margin-bottom:0px !important;
}

.footsection{
    padding-top:0px;
    padding-bottom:0px;
    margin-top:0px !important;
    margin-bottom:0px !important;
}


.word-target{
    font-weight:bold;
}

.word-target b{
	color:white;
}

.subsection h5{
    text-align:center;
    background:#fc5b5e;
    color:white;
    font-size:1.3rem;
    line-height:2.8rem;
    font-weight:200;
    margin-bottom:30px;
    
}

.subsection.inverse h5{
    background:#ffffff;
    color:#303030;
    
}

.contact-strip{
    padding-top:30px;
    padding-bottom:30px;
    margin:0px !important;
}


.contact-strip h4{
    line-height:2.5rem;
    color:white;
    padding:0px;
    margin:0px;
}

.service-icon{
    width:7rem;
    height:7rem;
    background:#fc5b5e;
    border-radius:50%;
    padding:20px;
    margin-left:auto;
    margin-right:auto;
}

.contacts{
    font-size:1.0rem;
    line-height:1.0rem;
}


.contacts a,.contacts a:visited{
    color:#606060;
}

.contacts a:hover{
    border-bottom:1px solid #606060;
}

.contacts i{
	display:inline-block;
	font-size:2.5rem;
	color:#fc5b5e;
}

.contacts span{
	display:inline-block;
	vertical-align:top;
	line-height:2.5rem;
	margin-left:5px;
	margin-right:10px;
}

.contacts p{
	padding:0px;
	margin:0px;
	
}





.signup-box{
    background:white;
    padding:20px;
    overflow:hidden;
}

.signup-box a,.signup-box a:visited{
	display:inline-block;
	margin-top:5px;
}

.signup-box input,.signup-box textarea{
    color:black;
    border-bottom:0px;
    font-size:2rem;
    margin-bottom:0px;
    font-size:1.3rem;
}

.signup-box input::-moz-placeholder,.signup-box textarea::-moz-placeholder,.signup-box input:-moz-placeholder{
	color:#606060;	
}

.contact-field :-moz-placeholder{
    color:red;
}

.signup-box input:focus{
	border-bottom:0px solid #333f4f !important;
}

.signup-box label{
    margin-bottom:20px !important;
}

.signup-main{
	display:none;
	
}

.signup-thanks{
    text-align:center;
}

.service-text{
	font-size:1.0rem;
	text-align:center;
}


.social-circle{
    display:inline-block;
    width:3rem;
    height:3rem;
    background:#fc5b5e;
    color:white;
    border-radius:50%;
    text-align:center;
    border:2px solid #fc5b5e;
    margin-left:5px;
    margin-right:5px;
}

.social-circle:hover{
    border:2px solid white;
}

.social-circle i{
    padding:0px;
    margin:0px;
    font-size:1.6rem;
        line-height:2.6rem !important;
}

.result{
    color:black;
    background:#f0f0f0;
}

.contact-field{
    
    background:#f0f0f0 !important;
    padding:3px !important;
}

.contact-email{
    
}

.contact-thank{
    text-align:center;
}

.signup-box label{
    color:#606060;
    font-size:1.3rem;
}

.relative{
    position:relative;
}

.noover{
    overflow:hidden;
}

.slash {
    background: #fff;
    height: 230px;
    position: absolute;
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    width: 110%;
    left: -5%;
    bottom: -165px;
    z-index: 3;
}

.side-nav{
    z-index:999;
    display:block;
}

.mobile-menu-btn{
    float:left;
    margin-right:15px;
    color:#ffffff;

}

.zoom-dot{
    position:absolute;
    top:-50px;
    right:-50px;
    width:35px;
    height:35px;
    background:white;
    border-radius:50%;
    transition: all 0.5s ease;
}

.zoom-dot.zoom{
    top:0px;
    right:0px;
    display:block;
    transform: scale(50);
}

.mobile-menu{
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    overflow:hidden;
    background:white;
    z-index:2000;
    min-height:100vh;
}

.mobile-menu a,.mobile-menu a:visited{
    display:block;
    font-size:2.0rem;
    line-height:3.0rem;
    color:#606060;
    text-align:center;
    padding:3px 10px;
    
}

.imgbg1{
    background:#ffffff url(../img/seats.jpg) no-repeat top center;
    background-size:cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
}

.closeme{
	position:absolute;
	top:10px;
	right:20px;
	font-size:2rem;
	color:303030;
	font-weight:bold;
	cursor:pointer;
	
}



